Grid mil;
Set wire_bend 2;
Layer 125 '_tNames';
Layer 125 '_tNames';
layer ?? -125;
layer 125 '_tNames';
set color_layer 125 14;
add 4P-2.0@SPCoast CON1x11 R0.000000 (1025.000000 375.000000);
add 4P-2.0@SPCoast CON2x11 R0.000000 (250.000000 375.000000);
add 1X04_LOCK@SPCoast CON3x11 R0.000000 (100.000000 275.000000);
change layer 16;
change size 50.000000;
text 'CON3' R0.000000 (47.000000 347.000000);
add 1X04_LOCK@SPCoast CON4x11 R0.000000 (850.000000 275.000000);
change layer 16;
change size 50.000000;
text 'CON4' R0.000000 (797.000000 347.000000);
add RJ45-NO-SHIELD@SPCoast J1x11 R180.000000 (650.000000 1575.000000);
change layer 16;
change size 70.000000;
text 'J1' R180.000000 (950.000000 1875.000000);
add CUT-R@SPCoast R1x11 R90.000000 (450.000000 800.000000);
add CUT-R@SPCoast R2x11 R90.000000 (300.000000 800.000000);
add CUT-R@SPCoast R3x11 R90.000000 (150.000000 800.000000);
add CUT-R@SPCoast R4x11 R90.000000 (1050.000000 800.000000);
add CUT-R@SPCoast R5x11 R90.000000 (900.000000 800.000000);
add CUT-R@SPCoast R6x11 R90.000000 (750.000000 800.000000);
add OSHW-LOGO-M@SPCoast U$1x11 R0.000000 (650.000000 1650.000000);
value U$1x11 'DOC-OSHW-LOGO-M';
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx11' 16.000000 (650.000000 750.000000) (650.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx11' 16.000000 (650.000000 1200.000000) (675.000000 1225.000000);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx11' 16.000000 (1143.110236 365.000000) (1150.000000 363.110236);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx11' 16.000000 (1150.000000 363.110236) (1150.000000 270.000000);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx11' 16.000000 (650.000000 750.000000) (700.000000 700.000000);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx11' 16.000000 (700.000000 700.000000) (1100.000000 700.000000);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx11' 16.000000 (1100.000000 700.000000) (1150.000000 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx11' 16.000000 (1150.000000 650.000000) (1150.000000 371.889764);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx11' 16.000000 (1150.000000 371.889764) (1143.110236 365.000000);
change layer 1;
change style CONTINUOUS;
wire 'AGx11' 16.000000 (825.000000 1325.000000) (850.000000 1300.000000);
change layer 1;
change style CONTINUOUS;
wire 'AGx11' 16.000000 (850.000000 1300.000000) (850.000000 1175.000000);
change layer 1;
change style CONTINUOUS;
wire 'AGx11' 16.000000 (850.000000 1175.000000) (750.000000 1075.000000);
change layer 1;
change style CONTINUOUS;
wire 'AGx11' 16.000000 (750.000000 1075.000000) (750.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'AGRx11' 16.000000 (906.889764 385.000000) (906.889764 443.110236);
change layer 1;
change style CONTINUOUS;
wire 'AGRx11' 16.000000 (906.889764 443.110236) (750.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'AGRx11' 16.000000 (906.889764 385.000000) (906.889764 336.889764);
change layer 1;
change style CONTINUOUS;
wire 'AGRx11' 16.000000 (906.889764 336.889764) (850.000000 280.000000);
change layer 1;
change style CONTINUOUS;
wire 'ARx11' 16.000000 (725.000000 1325.000000) (725.000000 1425.000000);
change layer 1;
change style CONTINUOUS;
wire 'ARx11' 16.000000 (725.000000 1425.000000) (750.000000 1450.000000);
change layer 1;
change style CONTINUOUS;
wire 'ARx11' 16.000000 (750.000000 1450.000000) (1000.000000 1450.000000);
change layer 1;
change style CONTINUOUS;
wire 'ARx11' 16.000000 (1000.000000 1450.000000) (1050.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'ARx11' 16.000000 (1050.000000 1400.000000) (1050.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'ARRx11' 16.000000 (1064.370079 385.000000) (1064.370079 585.629921);
change layer 1;
change style CONTINUOUS;
wire 'ARRx11' 16.000000 (1064.370079 585.629921) (1050.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'ARRx11' 16.000000 (1064.370079 385.000000) (1050.000000 365.629921);
change layer 1;
change style CONTINUOUS;
wire 'ARRx11' 16.000000 (1050.000000 365.629921) (1050.000000 280.000000);
change layer 1;
change style CONTINUOUS;
wire 'AYx11' 10.000000 (775.000000 1225.000000) (775.000000 1375.000000);
change layer 1;
change style CONTINUOUS;
wire 'AYx11' 16.000000 (775.000000 1375.000000) (800.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'AYx11' 16.000000 (800.000000 1400.000000) (875.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'AYx11' 16.000000 (875.000000 1400.000000) (900.000000 1375.000000);
change layer 1;
change style CONTINUOUS;
wire 'AYx11' 16.000000 (900.000000 1375.000000) (900.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'AYRx11' 16.000000 (985.629921 365.000000) (985.629921 514.370079);
change layer 1;
change style CONTINUOUS;
wire 'AYRx11' 16.000000 (985.629921 514.370079) (900.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'AYRx11' 16.000000 (985.629921 365.000000) (985.629921 305.629921);
change layer 1;
change style CONTINUOUS;
wire 'AYRx11' 16.000000 (985.629921 305.629921) (950.000000 270.000000);
change layer 1;
change style CONTINUOUS;
wire 'B-COMMONx11' 16.000000 (368.110236 365.000000) (370.000000 370.000000);
change layer 1;
change style CONTINUOUS;
wire 'B-COMMONx11' 16.000000 (370.000000 370.000000) (550.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'B-COMMONx11' 16.000000 (550.000000 550.000000) (550.000000 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'B-COMMONx11' 16.000000 (550.000000 1150.000000) (475.000000 1225.000000);
change layer 1;
change style CONTINUOUS;
wire 'B-COMMONx11' 16.000000 (368.110236 365.000000) (368.110236 301.889764);
change layer 1;
change style CONTINUOUS;
wire 'B-COMMONx11' 16.000000 (368.110236 301.889764) (400.000000 270.000000);
change layer 1;
change style CONTINUOUS;
wire 'BGx11' 16.000000 (150.000000 1000.000000) (150.000000 1275.000000);
change layer 1;
change style CONTINUOUS;
wire 'BGx11' 16.000000 (150.000000 1275.000000) (350.000000 1475.000000);
change layer 1;
change style CONTINUOUS;
wire 'BGx11' 16.000000 (350.000000 1475.000000) (575.000000 1475.000000);
change layer 1;
change style CONTINUOUS;
wire 'BGx11' 16.000000 (575.000000 1475.000000) (625.000000 1425.000000);
change layer 1;
change style CONTINUOUS;
wire 'BGx11' 16.000000 (625.000000 1425.000000) (625.000000 1325.000000);
change layer 1;
change style CONTINUOUS;
wire 'BGRx11' 16.000000 (131.889764 385.000000) (131.889764 581.889764);
change layer 1;
change style CONTINUOUS;
wire 'BGRx11' 16.000000 (131.889764 581.889764) (150.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'BGRx11' 16.000000 (131.889764 385.000000) (131.889764 311.889764);
change layer 1;
change style CONTINUOUS;
wire 'BGRx11' 16.000000 (131.889764 311.889764) (100.000000 280.000000);
change layer 1;
change style CONTINUOUS;
wire 'BRx11' 16.000000 (450.000000 1000.000000) (450.000000 1125.000000);
change layer 1;
change style CONTINUOUS;
wire 'BRx11' 16.000000 (450.000000 1125.000000) (400.000000 1175.000000);
change layer 1;
change style CONTINUOUS;
wire 'BRx11' 16.000000 (400.000000 1175.000000) (400.000000 1275.000000);
change layer 1;
change style CONTINUOUS;
wire 'BRx11' 16.000000 (400.000000 1275.000000) (450.000000 1325.000000);
change layer 1;
change style CONTINUOUS;
wire 'BRx11' 16.000000 (450.000000 1325.000000) (525.000000 1325.000000);
change layer 1;
change style CONTINUOUS;
wire 'BRRx11' 16.000000 (289.370079 385.000000) (289.370079 439.370079);
change layer 1;
change style CONTINUOUS;
wire 'BRRx11' 16.000000 (289.370079 439.370079) (450.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'BRRx11' 16.000000 (289.370079 385.000000) (289.370079 290.629921);
change layer 1;
change style CONTINUOUS;
wire 'BRRx11' 16.000000 (289.370079 290.629921) (300.000000 280.000000);
change layer 1;
change style CONTINUOUS;
wire 'BYx11' 10.000000 (575.000000 1225.000000) (575.000000 1375.000000);
change layer 1;
change style CONTINUOUS;
wire 'BYx11' 16.000000 (575.000000 1375.000000) (550.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'BYx11' 16.000000 (550.000000 1400.000000) (350.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'BYx11' 16.000000 (350.000000 1400.000000) (300.000000 1350.000000);
change layer 1;
change style CONTINUOUS;
wire 'BYx11' 16.000000 (300.000000 1350.000000) (300.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'BYRx11' 16.000000 (210.629921 365.000000) (210.629921 510.629921);
change layer 1;
change style CONTINUOUS;
wire 'BYRx11' 16.000000 (210.629921 510.629921) (300.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'BYRx11' 16.000000 (210.629921 365.000000) (210.629921 280.629921);
change layer 1;
change style CONTINUOUS;
wire 'BYRx11' 16.000000 (210.629921 280.629921) (200.000000 270.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 0.000000) (1300.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1300.000000 0.000000) (1300.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1300.000000 1800.000000) (0.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 1800.000000) (0.000000 0.000000);
change layer 22;
change style CONTINUOUS;
wire 76.000000 (50.000000 1050.000000) (1250.000000 1050.000000);
change layer 22;
change style CONTINUOUS;
wire 76.000000 (50.000000 500.000000) (1250.000000 500.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (150.000000 650.000000) (150.000000 450.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (150.000000 1100.000000) (150.000000 900.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (450.000000 1100.000000) (450.000000 900.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (450.000000 650.000000) (450.000000 450.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (750.000000 650.000000) (750.000000 450.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (750.000000 1100.000000) (750.000000 900.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (1050.000000 1100.000000) (1050.000000 900.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (1050.000000 650.000000) (1050.000000 450.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1150.000000 1550.000000) (1150.000000 1500.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1150.000000 1450.000000) (1150.000000 1350.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1150.000000 1350.000000) (1200.000000 1400.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1200.000000 1400.000000) (1100.000000 1400.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1100.000000 1400.000000) (1150.000000 1350.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1150.000000 1350.000000) (1150.000000 1300.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1200.000000 1350.000000) (1225.000000 1325.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1175.000000 1325.000000) (1200.000000 1300.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1150.000000 1250.000000) (1150.000000 1225.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1150.000000 1225.000000) (1125.000000 1200.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1125.000000 1200.000000) (1175.000000 1200.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1175.000000 1200.000000) (1125.000000 1150.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1125.000000 1150.000000) (1175.000000 1150.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1175.000000 1150.000000) (1150.000000 1125.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1150.000000 1125.000000) (1150.000000 1075.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1150.000000 1025.000000) (1150.000000 950.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1100.000000 975.000000) (1200.000000 975.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1125.000000 950.000000) (1150.000000 950.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1150.000000 950.000000) (1175.000000 950.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1150.000000 925.000000) (1150.000000 950.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1125.000000 1525.000000) (1175.000000 1525.000000);
change layer 51;
circle 24.000000 (450.000000 225.000000) (475.000000 225.000000);
change layer 51;
circle 24.000000 (1225.000000 225.000000) (1250.000000 225.000000);
change layer 21;
change ratio 8;
change size 56.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Signal Head Breakout' R0.000000 (35.000000 1055.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'OSHW' R0.000000 (585.000000 1470.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'v3.2' R0.000000 (50.000000 1170.000000);
change layer 22;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Made in the PCR, Coast Division, NMRA' MR0.000000 (1170.669291 46.732283);
change layer 22;
change ratio 20;
change size 76.000000;
change font VECTOR;
change align bottom left;
text 'Breakout' MR0.000000 (900.590551 1423.385827);
change layer 22;
change ratio 15;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'www. SPCoast .com' MR0.000000 (420.767717 1311.787402);
change layer 22;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Model\nRailroading\nis fun!' MR0.000000 (1223.669291 1199.452756);
change layer 22;
change ratio 20;
change size 86.000000;
change font VECTOR;
change align bottom left;
text 'Signal Head' MR0.000000 (1015.590551 1688.385827);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '2018-01' R90.000000 (155.000000 1325.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'SPCoast' R90.000000 (90.000000 1325.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '1-4' R90.000000 (790.000000 275.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '5-8' R90.000000 (515.000000 275.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' R90.000000 (255.000000 1275.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Common' R90.000000 (375.000000 25.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Red' R90.000000 (300.000000 50.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R90.000000 (225.000000 25.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Green' R90.000000 (150.000000 25.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A' R180.000000 (800.000000 455.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B' R180.000000 (500.000000 455.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Common' R90.000000 (1150.000000 25.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Red' R90.000000 (1075.000000 50.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R90.000000 (1000.000000 25.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Green' R90.000000 (925.000000 25.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Cut traces if using resistors' MR0.000000 (1245.669291 771.732283);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Common Anode' R90.000000 (1080.000000 1075.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Com' R0.000000 (1175.000000 1550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'RYG' R0.000000 (1200.000000 925.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R' R0.000000 (1200.000000 1175.000000);
change layer 125;
change ratio 11;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'CON1' R0.000000 (950.000000 475.000000);
change layer 125;
change ratio 11;
change size 35.000000;
change font VECTOR;
change align bottom left;
text 'CON2' R0.000000 (175.000000 475.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R1' R90.000000 (400.000000 650.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R2' R90.000000 (250.000000 650.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R3' R90.000000 (100.000000 650.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R4' R90.000000 (1000.000000 650.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R5' R90.000000 (850.000000 650.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R6' R90.000000 (700.000000 650.000000);
signal 'A-COMMONx11'	'CON1x11'	'4'\
	'J1x11'	'4'\
	'CON4x11'	'4'\
;
signal 'AGx11'	'R6x11'	'P1'\
	'J1x11'	'1'\
;
signal 'AGRx11'	'CON1x11'	'1'\
	'R6x11'	'P2'\
	'CON4x11'	'1'\
;
signal 'ARx11'	'R4x11'	'P1'\
	'J1x11'	'3'\
;
signal 'ARRx11'	'CON1x11'	'3'\
	'R4x11'	'P2'\
	'CON4x11'	'3'\
;
signal 'AYx11'	'R5x11'	'P1'\
	'J1x11'	'2'\
;
signal 'AYRx11'	'CON1x11'	'2'\
	'R5x11'	'P2'\
	'CON4x11'	'2'\
;
signal 'B-COMMONx11'	'CON2x11'	'4'\
	'J1x11'	'8'\
	'CON3x11'	'4'\
;
signal 'BGx11'	'R3x11'	'P1'\
	'J1x11'	'5'\
;
signal 'BGRx11'	'CON2x11'	'1'\
	'R3x11'	'P2'\
	'CON3x11'	'1'\
;
signal 'BRx11'	'R1x11'	'P1'\
	'J1x11'	'7'\
;
signal 'BRRx11'	'CON2x11'	'3'\
	'R1x11'	'P2'\
	'CON3x11'	'3'\
;
signal 'BYx11'	'R2x11'	'P1'\
	'J1x11'	'6'\
;
signal 'BYRx11'	'CON2x11'	'2'\
	'R2x11'	'P2'\
	'CON3x11'	'2'\
;
change drill 125.984252;
hole (140.000000 1675.000000);
change drill 125.984252;
hole (1165.000000 1675.000000);
change drill 125.984252;
hole (650.000000 150.000000);
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto12' 0.000000 (-100.000000 1800.000000) (2800.000000 1800.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 1800.000000);
add 4P-2.0@SPCoast CON1x12 R0.000000 (1025.000000 2175.000000);
add 4P-2.0@SPCoast CON2x12 R0.000000 (250.000000 2175.000000);
add 1X04_LOCK@SPCoast CON3x12 R0.000000 (100.000000 2075.000000);
change layer 16;
change size 50.000000;
text 'CON3' R0.000000 (47.000000 2147.000000);
add 1X04_LOCK@SPCoast CON4x12 R0.000000 (850.000000 2075.000000);
change layer 16;
change size 50.000000;
text 'CON4' R0.000000 (797.000000 2147.000000);
add RJ45-NO-SHIELD@SPCoast J1x12 R180.000000 (650.000000 3375.000000);
change layer 16;
change size 70.000000;
text 'J1' R180.000000 (950.000000 3675.000000);
add CUT-R@SPCoast R1x12 R90.000000 (450.000000 2600.000000);
add CUT-R@SPCoast R2x12 R90.000000 (300.000000 2600.000000);
add CUT-R@SPCoast R3x12 R90.000000 (150.000000 2600.000000);
add CUT-R@SPCoast R4x12 R90.000000 (1050.000000 2600.000000);
add CUT-R@SPCoast R5x12 R90.000000 (900.000000 2600.000000);
add CUT-R@SPCoast R6x12 R90.000000 (750.000000 2600.000000);
add OSHW-LOGO-M@SPCoast U$1x12 R0.000000 (650.000000 3450.000000);
value U$1x12 'DOC-OSHW-LOGO-M';
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx12' 16.000000 (650.000000 2550.000000) (650.000000 3000.000000);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx12' 16.000000 (650.000000 3000.000000) (675.000000 3025.000000);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx12' 16.000000 (1143.110236 2165.000000) (1150.000000 2163.110236);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx12' 16.000000 (1150.000000 2163.110236) (1150.000000 2070.000000);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx12' 16.000000 (650.000000 2550.000000) (700.000000 2500.000000);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx12' 16.000000 (700.000000 2500.000000) (1100.000000 2500.000000);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx12' 16.000000 (1100.000000 2500.000000) (1150.000000 2450.000000);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx12' 16.000000 (1150.000000 2450.000000) (1150.000000 2171.889764);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx12' 16.000000 (1150.000000 2171.889764) (1143.110236 2165.000000);
change layer 1;
change style CONTINUOUS;
wire 'AGx12' 16.000000 (825.000000 3125.000000) (850.000000 3100.000000);
change layer 1;
change style CONTINUOUS;
wire 'AGx12' 16.000000 (850.000000 3100.000000) (850.000000 2975.000000);
change layer 1;
change style CONTINUOUS;
wire 'AGx12' 16.000000 (850.000000 2975.000000) (750.000000 2875.000000);
change layer 1;
change style CONTINUOUS;
wire 'AGx12' 16.000000 (750.000000 2875.000000) (750.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'AGRx12' 16.000000 (906.889764 2185.000000) (906.889764 2243.110236);
change layer 1;
change style CONTINUOUS;
wire 'AGRx12' 16.000000 (906.889764 2243.110236) (750.000000 2400.000000);
change layer 1;
change style CONTINUOUS;
wire 'AGRx12' 16.000000 (906.889764 2185.000000) (906.889764 2136.889764);
change layer 1;
change style CONTINUOUS;
wire 'AGRx12' 16.000000 (906.889764 2136.889764) (850.000000 2080.000000);
change layer 1;
change style CONTINUOUS;
wire 'ARx12' 16.000000 (725.000000 3125.000000) (725.000000 3225.000000);
change layer 1;
change style CONTINUOUS;
wire 'ARx12' 16.000000 (725.000000 3225.000000) (750.000000 3250.000000);
change layer 1;
change style CONTINUOUS;
wire 'ARx12' 16.000000 (750.000000 3250.000000) (1000.000000 3250.000000);
change layer 1;
change style CONTINUOUS;
wire 'ARx12' 16.000000 (1000.000000 3250.000000) (1050.000000 3200.000000);
change layer 1;
change style CONTINUOUS;
wire 'ARx12' 16.000000 (1050.000000 3200.000000) (1050.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'ARRx12' 16.000000 (1064.370079 2185.000000) (1064.370079 2385.629921);
change layer 1;
change style CONTINUOUS;
wire 'ARRx12' 16.000000 (1064.370079 2385.629921) (1050.000000 2400.000000);
change layer 1;
change style CONTINUOUS;
wire 'ARRx12' 16.000000 (1064.370079 2185.000000) (1050.000000 2165.629921);
change layer 1;
change style CONTINUOUS;
wire 'ARRx12' 16.000000 (1050.000000 2165.629921) (1050.000000 2080.000000);
change layer 1;
change style CONTINUOUS;
wire 'AYx12' 10.000000 (775.000000 3025.000000) (775.000000 3175.000000);
change layer 1;
change style CONTINUOUS;
wire 'AYx12' 16.000000 (775.000000 3175.000000) (800.000000 3200.000000);
change layer 1;
change style CONTINUOUS;
wire 'AYx12' 16.000000 (800.000000 3200.000000) (875.000000 3200.000000);
change layer 1;
change style CONTINUOUS;
wire 'AYx12' 16.000000 (875.000000 3200.000000) (900.000000 3175.000000);
change layer 1;
change style CONTINUOUS;
wire 'AYx12' 16.000000 (900.000000 3175.000000) (900.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'AYRx12' 16.000000 (985.629921 2165.000000) (985.629921 2314.370079);
change layer 1;
change style CONTINUOUS;
wire 'AYRx12' 16.000000 (985.629921 2314.370079) (900.000000 2400.000000);
change layer 1;
change style CONTINUOUS;
wire 'AYRx12' 16.000000 (985.629921 2165.000000) (985.629921 2105.629921);
change layer 1;
change style CONTINUOUS;
wire 'AYRx12' 16.000000 (985.629921 2105.629921) (950.000000 2070.000000);
change layer 1;
change style CONTINUOUS;
wire 'B-COMMONx12' 16.000000 (368.110236 2165.000000) (370.000000 2170.000000);
change layer 1;
change style CONTINUOUS;
wire 'B-COMMONx12' 16.000000 (370.000000 2170.000000) (550.000000 2350.000000);
change layer 1;
change style CONTINUOUS;
wire 'B-COMMONx12' 16.000000 (550.000000 2350.000000) (550.000000 2950.000000);
change layer 1;
change style CONTINUOUS;
wire 'B-COMMONx12' 16.000000 (550.000000 2950.000000) (475.000000 3025.000000);
change layer 1;
change style CONTINUOUS;
wire 'B-COMMONx12' 16.000000 (368.110236 2165.000000) (368.110236 2101.889764);
change layer 1;
change style CONTINUOUS;
wire 'B-COMMONx12' 16.000000 (368.110236 2101.889764) (400.000000 2070.000000);
change layer 1;
change style CONTINUOUS;
wire 'BGx12' 16.000000 (150.000000 2800.000000) (150.000000 3075.000000);
change layer 1;
change style CONTINUOUS;
wire 'BGx12' 16.000000 (150.000000 3075.000000) (350.000000 3275.000000);
change layer 1;
change style CONTINUOUS;
wire 'BGx12' 16.000000 (350.000000 3275.000000) (575.000000 3275.000000);
change layer 1;
change style CONTINUOUS;
wire 'BGx12' 16.000000 (575.000000 3275.000000) (625.000000 3225.000000);
change layer 1;
change style CONTINUOUS;
wire 'BGx12' 16.000000 (625.000000 3225.000000) (625.000000 3125.000000);
change layer 1;
change style CONTINUOUS;
wire 'BGRx12' 16.000000 (131.889764 2185.000000) (131.889764 2381.889764);
change layer 1;
change style CONTINUOUS;
wire 'BGRx12' 16.000000 (131.889764 2381.889764) (150.000000 2400.000000);
change layer 1;
change style CONTINUOUS;
wire 'BGRx12' 16.000000 (131.889764 2185.000000) (131.889764 2111.889764);
change layer 1;
change style CONTINUOUS;
wire 'BGRx12' 16.000000 (131.889764 2111.889764) (100.000000 2080.000000);
change layer 1;
change style CONTINUOUS;
wire 'BRx12' 16.000000 (450.000000 2800.000000) (450.000000 2925.000000);
change layer 1;
change style CONTINUOUS;
wire 'BRx12' 16.000000 (450.000000 2925.000000) (400.000000 2975.000000);
change layer 1;
change style CONTINUOUS;
wire 'BRx12' 16.000000 (400.000000 2975.000000) (400.000000 3075.000000);
change layer 1;
change style CONTINUOUS;
wire 'BRx12' 16.000000 (400.000000 3075.000000) (450.000000 3125.000000);
change layer 1;
change style CONTINUOUS;
wire 'BRx12' 16.000000 (450.000000 3125.000000) (525.000000 3125.000000);
change layer 1;
change style CONTINUOUS;
wire 'BRRx12' 16.000000 (289.370079 2185.000000) (289.370079 2239.370079);
change layer 1;
change style CONTINUOUS;
wire 'BRRx12' 16.000000 (289.370079 2239.370079) (450.000000 2400.000000);
change layer 1;
change style CONTINUOUS;
wire 'BRRx12' 16.000000 (289.370079 2185.000000) (289.370079 2090.629921);
change layer 1;
change style CONTINUOUS;
wire 'BRRx12' 16.000000 (289.370079 2090.629921) (300.000000 2080.000000);
change layer 1;
change style CONTINUOUS;
wire 'BYx12' 10.000000 (575.000000 3025.000000) (575.000000 3175.000000);
change layer 1;
change style CONTINUOUS;
wire 'BYx12' 16.000000 (575.000000 3175.000000) (550.000000 3200.000000);
change layer 1;
change style CONTINUOUS;
wire 'BYx12' 16.000000 (550.000000 3200.000000) (350.000000 3200.000000);
change layer 1;
change style CONTINUOUS;
wire 'BYx12' 16.000000 (350.000000 3200.000000) (300.000000 3150.000000);
change layer 1;
change style CONTINUOUS;
wire 'BYx12' 16.000000 (300.000000 3150.000000) (300.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'BYRx12' 16.000000 (210.629921 2165.000000) (210.629921 2310.629921);
change layer 1;
change style CONTINUOUS;
wire 'BYRx12' 16.000000 (210.629921 2310.629921) (300.000000 2400.000000);
change layer 1;
change style CONTINUOUS;
wire 'BYRx12' 16.000000 (210.629921 2165.000000) (210.629921 2080.629921);
change layer 1;
change style CONTINUOUS;
wire 'BYRx12' 16.000000 (210.629921 2080.629921) (200.000000 2070.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 1800.000000) (1300.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1300.000000 1800.000000) (1300.000000 3600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1300.000000 3600.000000) (0.000000 3600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 3600.000000) (0.000000 1800.000000);
change layer 22;
change style CONTINUOUS;
wire 76.000000 (50.000000 2850.000000) (1250.000000 2850.000000);
change layer 22;
change style CONTINUOUS;
wire 76.000000 (50.000000 2300.000000) (1250.000000 2300.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (150.000000 2450.000000) (150.000000 2250.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (150.000000 2900.000000) (150.000000 2700.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (450.000000 2900.000000) (450.000000 2700.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (450.000000 2450.000000) (450.000000 2250.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (750.000000 2450.000000) (750.000000 2250.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (750.000000 2900.000000) (750.000000 2700.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (1050.000000 2900.000000) (1050.000000 2700.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (1050.000000 2450.000000) (1050.000000 2250.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1150.000000 3350.000000) (1150.000000 3300.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1150.000000 3250.000000) (1150.000000 3150.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1150.000000 3150.000000) (1200.000000 3200.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1200.000000 3200.000000) (1100.000000 3200.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1100.000000 3200.000000) (1150.000000 3150.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1150.000000 3150.000000) (1150.000000 3100.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1200.000000 3150.000000) (1225.000000 3125.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1175.000000 3125.000000) (1200.000000 3100.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1150.000000 3050.000000) (1150.000000 3025.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1150.000000 3025.000000) (1125.000000 3000.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1125.000000 3000.000000) (1175.000000 3000.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1175.000000 3000.000000) (1125.000000 2950.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1125.000000 2950.000000) (1175.000000 2950.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1175.000000 2950.000000) (1150.000000 2925.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1150.000000 2925.000000) (1150.000000 2875.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1150.000000 2825.000000) (1150.000000 2750.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1100.000000 2775.000000) (1200.000000 2775.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1125.000000 2750.000000) (1150.000000 2750.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1150.000000 2750.000000) (1175.000000 2750.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1150.000000 2725.000000) (1150.000000 2750.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1125.000000 3325.000000) (1175.000000 3325.000000);
change layer 51;
circle 24.000000 (450.000000 2025.000000) (475.000000 2025.000000);
change layer 51;
circle 24.000000 (1225.000000 2025.000000) (1250.000000 2025.000000);
change layer 21;
change ratio 8;
change size 56.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Signal Head Breakout' R0.000000 (35.000000 2855.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'OSHW' R0.000000 (585.000000 3270.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'v3.2' R0.000000 (50.000000 2970.000000);
change layer 22;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Made in the PCR, Coast Division, NMRA' MR0.000000 (1170.669291 1846.732283);
change layer 22;
change ratio 20;
change size 76.000000;
change font VECTOR;
change align bottom left;
text 'Breakout' MR0.000000 (900.590551 3223.385827);
change layer 22;
change ratio 15;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'www. SPCoast .com' MR0.000000 (420.767717 3111.787402);
change layer 22;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Model\nRailroading\nis fun!' MR0.000000 (1223.669291 2999.452756);
change layer 22;
change ratio 20;
change size 86.000000;
change font VECTOR;
change align bottom left;
text 'Signal Head' MR0.000000 (1015.590551 3488.385827);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '2018-01' R90.000000 (155.000000 3125.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'SPCoast' R90.000000 (90.000000 3125.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '1-4' R90.000000 (790.000000 2075.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '5-8' R90.000000 (515.000000 2075.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' R90.000000 (255.000000 3075.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Common' R90.000000 (375.000000 1825.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Red' R90.000000 (300.000000 1850.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R90.000000 (225.000000 1825.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Green' R90.000000 (150.000000 1825.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A' R180.000000 (800.000000 2255.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B' R180.000000 (500.000000 2255.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Common' R90.000000 (1150.000000 1825.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Red' R90.000000 (1075.000000 1850.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R90.000000 (1000.000000 1825.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Green' R90.000000 (925.000000 1825.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Cut traces if using resistors' MR0.000000 (1245.669291 2571.732283);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Common Anode' R90.000000 (1080.000000 2875.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Com' R0.000000 (1175.000000 3350.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'RYG' R0.000000 (1200.000000 2725.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R' R0.000000 (1200.000000 2975.000000);
change layer 125;
change ratio 11;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'CON1' R0.000000 (950.000000 2275.000000);
change layer 125;
change ratio 11;
change size 35.000000;
change font VECTOR;
change align bottom left;
text 'CON2' R0.000000 (175.000000 2275.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R1' R90.000000 (400.000000 2450.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R2' R90.000000 (250.000000 2450.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R3' R90.000000 (100.000000 2450.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R4' R90.000000 (1000.000000 2450.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R5' R90.000000 (850.000000 2450.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R6' R90.000000 (700.000000 2450.000000);
signal 'A-COMMONx12'	'CON1x12'	'4'\
	'J1x12'	'4'\
	'CON4x12'	'4'\
;
signal 'AGx12'	'R6x12'	'P1'\
	'J1x12'	'1'\
;
signal 'AGRx12'	'CON1x12'	'1'\
	'R6x12'	'P2'\
	'CON4x12'	'1'\
;
signal 'ARx12'	'R4x12'	'P1'\
	'J1x12'	'3'\
;
signal 'ARRx12'	'CON1x12'	'3'\
	'R4x12'	'P2'\
	'CON4x12'	'3'\
;
signal 'AYx12'	'R5x12'	'P1'\
	'J1x12'	'2'\
;
signal 'AYRx12'	'CON1x12'	'2'\
	'R5x12'	'P2'\
	'CON4x12'	'2'\
;
signal 'B-COMMONx12'	'CON2x12'	'4'\
	'J1x12'	'8'\
	'CON3x12'	'4'\
;
signal 'BGx12'	'R3x12'	'P1'\
	'J1x12'	'5'\
;
signal 'BGRx12'	'CON2x12'	'1'\
	'R3x12'	'P2'\
	'CON3x12'	'1'\
;
signal 'BRx12'	'R1x12'	'P1'\
	'J1x12'	'7'\
;
signal 'BRRx12'	'CON2x12'	'3'\
	'R1x12'	'P2'\
	'CON3x12'	'3'\
;
signal 'BYx12'	'R2x12'	'P1'\
	'J1x12'	'6'\
;
signal 'BYRx12'	'CON2x12'	'2'\
	'R2x12'	'P2'\
	'CON3x12'	'2'\
;
change drill 125.984252;
hole (140.000000 3475.000000);
change drill 125.984252;
hole (1165.000000 3475.000000);
change drill 125.984252;
hole (650.000000 1950.000000);
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto21' 0.000000 (1300.000000 -100.000000) (1300.000000 3800.000000);
change size 40;
text 'V-Score' R180.000000 (1300.000000 -100.000000);
add 4P-2.0@SPCoast CON1x21 R0.000000 (2325.000000 375.000000);
add 4P-2.0@SPCoast CON2x21 R0.000000 (1550.000000 375.000000);
add 1X04_LOCK@SPCoast CON3x21 R0.000000 (1400.000000 275.000000);
change layer 16;
change size 50.000000;
text 'CON3' R0.000000 (1347.000000 347.000000);
add 1X04_LOCK@SPCoast CON4x21 R0.000000 (2150.000000 275.000000);
change layer 16;
change size 50.000000;
text 'CON4' R0.000000 (2097.000000 347.000000);
add RJ45-NO-SHIELD@SPCoast J1x21 R180.000000 (1950.000000 1575.000000);
change layer 16;
change size 70.000000;
text 'J1' R180.000000 (2250.000000 1875.000000);
add CUT-R@SPCoast R1x21 R90.000000 (1750.000000 800.000000);
add CUT-R@SPCoast R2x21 R90.000000 (1600.000000 800.000000);
add CUT-R@SPCoast R3x21 R90.000000 (1450.000000 800.000000);
add CUT-R@SPCoast R4x21 R90.000000 (2350.000000 800.000000);
add CUT-R@SPCoast R5x21 R90.000000 (2200.000000 800.000000);
add CUT-R@SPCoast R6x21 R90.000000 (2050.000000 800.000000);
add OSHW-LOGO-M@SPCoast U$1x21 R0.000000 (1950.000000 1650.000000);
value U$1x21 'DOC-OSHW-LOGO-M';
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx21' 16.000000 (1950.000000 750.000000) (1950.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx21' 16.000000 (1950.000000 1200.000000) (1975.000000 1225.000000);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx21' 16.000000 (2443.110236 365.000000) (2450.000000 363.110236);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx21' 16.000000 (2450.000000 363.110236) (2450.000000 270.000000);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx21' 16.000000 (1950.000000 750.000000) (2000.000000 700.000000);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx21' 16.000000 (2000.000000 700.000000) (2400.000000 700.000000);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx21' 16.000000 (2400.000000 700.000000) (2450.000000 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx21' 16.000000 (2450.000000 650.000000) (2450.000000 371.889764);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx21' 16.000000 (2450.000000 371.889764) (2443.110236 365.000000);
change layer 1;
change style CONTINUOUS;
wire 'AGx21' 16.000000 (2125.000000 1325.000000) (2150.000000 1300.000000);
change layer 1;
change style CONTINUOUS;
wire 'AGx21' 16.000000 (2150.000000 1300.000000) (2150.000000 1175.000000);
change layer 1;
change style CONTINUOUS;
wire 'AGx21' 16.000000 (2150.000000 1175.000000) (2050.000000 1075.000000);
change layer 1;
change style CONTINUOUS;
wire 'AGx21' 16.000000 (2050.000000 1075.000000) (2050.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'AGRx21' 16.000000 (2206.889764 385.000000) (2206.889764 443.110236);
change layer 1;
change style CONTINUOUS;
wire 'AGRx21' 16.000000 (2206.889764 443.110236) (2050.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'AGRx21' 16.000000 (2206.889764 385.000000) (2206.889764 336.889764);
change layer 1;
change style CONTINUOUS;
wire 'AGRx21' 16.000000 (2206.889764 336.889764) (2150.000000 280.000000);
change layer 1;
change style CONTINUOUS;
wire 'ARx21' 16.000000 (2025.000000 1325.000000) (2025.000000 1425.000000);
change layer 1;
change style CONTINUOUS;
wire 'ARx21' 16.000000 (2025.000000 1425.000000) (2050.000000 1450.000000);
change layer 1;
change style CONTINUOUS;
wire 'ARx21' 16.000000 (2050.000000 1450.000000) (2300.000000 1450.000000);
change layer 1;
change style CONTINUOUS;
wire 'ARx21' 16.000000 (2300.000000 1450.000000) (2350.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'ARx21' 16.000000 (2350.000000 1400.000000) (2350.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'ARRx21' 16.000000 (2364.370079 385.000000) (2364.370079 585.629921);
change layer 1;
change style CONTINUOUS;
wire 'ARRx21' 16.000000 (2364.370079 585.629921) (2350.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'ARRx21' 16.000000 (2364.370079 385.000000) (2350.000000 365.629921);
change layer 1;
change style CONTINUOUS;
wire 'ARRx21' 16.000000 (2350.000000 365.629921) (2350.000000 280.000000);
change layer 1;
change style CONTINUOUS;
wire 'AYx21' 10.000000 (2075.000000 1225.000000) (2075.000000 1375.000000);
change layer 1;
change style CONTINUOUS;
wire 'AYx21' 16.000000 (2075.000000 1375.000000) (2100.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'AYx21' 16.000000 (2100.000000 1400.000000) (2175.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'AYx21' 16.000000 (2175.000000 1400.000000) (2200.000000 1375.000000);
change layer 1;
change style CONTINUOUS;
wire 'AYx21' 16.000000 (2200.000000 1375.000000) (2200.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'AYRx21' 16.000000 (2285.629921 365.000000) (2285.629921 514.370079);
change layer 1;
change style CONTINUOUS;
wire 'AYRx21' 16.000000 (2285.629921 514.370079) (2200.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'AYRx21' 16.000000 (2285.629921 365.000000) (2285.629921 305.629921);
change layer 1;
change style CONTINUOUS;
wire 'AYRx21' 16.000000 (2285.629921 305.629921) (2250.000000 270.000000);
change layer 1;
change style CONTINUOUS;
wire 'B-COMMONx21' 16.000000 (1668.110236 365.000000) (1670.000000 370.000000);
change layer 1;
change style CONTINUOUS;
wire 'B-COMMONx21' 16.000000 (1670.000000 370.000000) (1850.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'B-COMMONx21' 16.000000 (1850.000000 550.000000) (1850.000000 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'B-COMMONx21' 16.000000 (1850.000000 1150.000000) (1775.000000 1225.000000);
change layer 1;
change style CONTINUOUS;
wire 'B-COMMONx21' 16.000000 (1668.110236 365.000000) (1668.110236 301.889764);
change layer 1;
change style CONTINUOUS;
wire 'B-COMMONx21' 16.000000 (1668.110236 301.889764) (1700.000000 270.000000);
change layer 1;
change style CONTINUOUS;
wire 'BGx21' 16.000000 (1450.000000 1000.000000) (1450.000000 1275.000000);
change layer 1;
change style CONTINUOUS;
wire 'BGx21' 16.000000 (1450.000000 1275.000000) (1650.000000 1475.000000);
change layer 1;
change style CONTINUOUS;
wire 'BGx21' 16.000000 (1650.000000 1475.000000) (1875.000000 1475.000000);
change layer 1;
change style CONTINUOUS;
wire 'BGx21' 16.000000 (1875.000000 1475.000000) (1925.000000 1425.000000);
change layer 1;
change style CONTINUOUS;
wire 'BGx21' 16.000000 (1925.000000 1425.000000) (1925.000000 1325.000000);
change layer 1;
change style CONTINUOUS;
wire 'BGRx21' 16.000000 (1431.889764 385.000000) (1431.889764 581.889764);
change layer 1;
change style CONTINUOUS;
wire 'BGRx21' 16.000000 (1431.889764 581.889764) (1450.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'BGRx21' 16.000000 (1431.889764 385.000000) (1431.889764 311.889764);
change layer 1;
change style CONTINUOUS;
wire 'BGRx21' 16.000000 (1431.889764 311.889764) (1400.000000 280.000000);
change layer 1;
change style CONTINUOUS;
wire 'BRx21' 16.000000 (1750.000000 1000.000000) (1750.000000 1125.000000);
change layer 1;
change style CONTINUOUS;
wire 'BRx21' 16.000000 (1750.000000 1125.000000) (1700.000000 1175.000000);
change layer 1;
change style CONTINUOUS;
wire 'BRx21' 16.000000 (1700.000000 1175.000000) (1700.000000 1275.000000);
change layer 1;
change style CONTINUOUS;
wire 'BRx21' 16.000000 (1700.000000 1275.000000) (1750.000000 1325.000000);
change layer 1;
change style CONTINUOUS;
wire 'BRx21' 16.000000 (1750.000000 1325.000000) (1825.000000 1325.000000);
change layer 1;
change style CONTINUOUS;
wire 'BRRx21' 16.000000 (1589.370079 385.000000) (1589.370079 439.370079);
change layer 1;
change style CONTINUOUS;
wire 'BRRx21' 16.000000 (1589.370079 439.370079) (1750.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'BRRx21' 16.000000 (1589.370079 385.000000) (1589.370079 290.629921);
change layer 1;
change style CONTINUOUS;
wire 'BRRx21' 16.000000 (1589.370079 290.629921) (1600.000000 280.000000);
change layer 1;
change style CONTINUOUS;
wire 'BYx21' 10.000000 (1875.000000 1225.000000) (1875.000000 1375.000000);
change layer 1;
change style CONTINUOUS;
wire 'BYx21' 16.000000 (1875.000000 1375.000000) (1850.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'BYx21' 16.000000 (1850.000000 1400.000000) (1650.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'BYx21' 16.000000 (1650.000000 1400.000000) (1600.000000 1350.000000);
change layer 1;
change style CONTINUOUS;
wire 'BYx21' 16.000000 (1600.000000 1350.000000) (1600.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'BYRx21' 16.000000 (1510.629921 365.000000) (1510.629921 510.629921);
change layer 1;
change style CONTINUOUS;
wire 'BYRx21' 16.000000 (1510.629921 510.629921) (1600.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'BYRx21' 16.000000 (1510.629921 365.000000) (1510.629921 280.629921);
change layer 1;
change style CONTINUOUS;
wire 'BYRx21' 16.000000 (1510.629921 280.629921) (1500.000000 270.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1300.000000 0.000000) (2600.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2600.000000 0.000000) (2600.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2600.000000 1800.000000) (1300.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1300.000000 1800.000000) (1300.000000 0.000000);
change layer 22;
change style CONTINUOUS;
wire 76.000000 (1350.000000 1050.000000) (2550.000000 1050.000000);
change layer 22;
change style CONTINUOUS;
wire 76.000000 (1350.000000 500.000000) (2550.000000 500.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (1450.000000 650.000000) (1450.000000 450.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (1450.000000 1100.000000) (1450.000000 900.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (1750.000000 1100.000000) (1750.000000 900.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (1750.000000 650.000000) (1750.000000 450.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (2050.000000 650.000000) (2050.000000 450.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (2050.000000 1100.000000) (2050.000000 900.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (2350.000000 1100.000000) (2350.000000 900.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (2350.000000 650.000000) (2350.000000 450.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2450.000000 1550.000000) (2450.000000 1500.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2450.000000 1450.000000) (2450.000000 1350.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2450.000000 1350.000000) (2500.000000 1400.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2500.000000 1400.000000) (2400.000000 1400.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2400.000000 1400.000000) (2450.000000 1350.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2450.000000 1350.000000) (2450.000000 1300.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2500.000000 1350.000000) (2525.000000 1325.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2475.000000 1325.000000) (2500.000000 1300.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2450.000000 1250.000000) (2450.000000 1225.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2450.000000 1225.000000) (2425.000000 1200.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2425.000000 1200.000000) (2475.000000 1200.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2475.000000 1200.000000) (2425.000000 1150.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2425.000000 1150.000000) (2475.000000 1150.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2475.000000 1150.000000) (2450.000000 1125.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2450.000000 1125.000000) (2450.000000 1075.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2450.000000 1025.000000) (2450.000000 950.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2400.000000 975.000000) (2500.000000 975.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2425.000000 950.000000) (2450.000000 950.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2450.000000 950.000000) (2475.000000 950.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2450.000000 925.000000) (2450.000000 950.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2425.000000 1525.000000) (2475.000000 1525.000000);
change layer 51;
circle 24.000000 (1750.000000 225.000000) (1775.000000 225.000000);
change layer 51;
circle 24.000000 (2525.000000 225.000000) (2550.000000 225.000000);
change layer 21;
change ratio 8;
change size 56.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Signal Head Breakout' R0.000000 (1335.000000 1055.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'OSHW' R0.000000 (1885.000000 1470.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'v3.2' R0.000000 (1350.000000 1170.000000);
change layer 22;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Made in the PCR, Coast Division, NMRA' MR0.000000 (2470.669291 46.732283);
change layer 22;
change ratio 20;
change size 76.000000;
change font VECTOR;
change align bottom left;
text 'Breakout' MR0.000000 (2200.590551 1423.385827);
change layer 22;
change ratio 15;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'www. SPCoast .com' MR0.000000 (1720.767717 1311.787402);
change layer 22;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Model\nRailroading\nis fun!' MR0.000000 (2523.669291 1199.452756);
change layer 22;
change ratio 20;
change size 86.000000;
change font VECTOR;
change align bottom left;
text 'Signal Head' MR0.000000 (2315.590551 1688.385827);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '2018-01' R90.000000 (1455.000000 1325.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'SPCoast' R90.000000 (1390.000000 1325.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '1-4' R90.000000 (2090.000000 275.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '5-8' R90.000000 (1815.000000 275.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' R90.000000 (1555.000000 1275.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Common' R90.000000 (1675.000000 25.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Red' R90.000000 (1600.000000 50.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R90.000000 (1525.000000 25.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Green' R90.000000 (1450.000000 25.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A' R180.000000 (2100.000000 455.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B' R180.000000 (1800.000000 455.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Common' R90.000000 (2450.000000 25.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Red' R90.000000 (2375.000000 50.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R90.000000 (2300.000000 25.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Green' R90.000000 (2225.000000 25.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Cut traces if using resistors' MR0.000000 (2545.669291 771.732283);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Common Anode' R90.000000 (2380.000000 1075.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Com' R0.000000 (2475.000000 1550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'RYG' R0.000000 (2500.000000 925.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R' R0.000000 (2500.000000 1175.000000);
change layer 125;
change ratio 11;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'CON1' R0.000000 (2250.000000 475.000000);
change layer 125;
change ratio 11;
change size 35.000000;
change font VECTOR;
change align bottom left;
text 'CON2' R0.000000 (1475.000000 475.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R1' R90.000000 (1700.000000 650.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R2' R90.000000 (1550.000000 650.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R3' R90.000000 (1400.000000 650.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R4' R90.000000 (2300.000000 650.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R5' R90.000000 (2150.000000 650.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R6' R90.000000 (2000.000000 650.000000);
signal 'A-COMMONx21'	'CON1x21'	'4'\
	'J1x21'	'4'\
	'CON4x21'	'4'\
;
signal 'AGx21'	'R6x21'	'P1'\
	'J1x21'	'1'\
;
signal 'AGRx21'	'CON1x21'	'1'\
	'R6x21'	'P2'\
	'CON4x21'	'1'\
;
signal 'ARx21'	'R4x21'	'P1'\
	'J1x21'	'3'\
;
signal 'ARRx21'	'CON1x21'	'3'\
	'R4x21'	'P2'\
	'CON4x21'	'3'\
;
signal 'AYx21'	'R5x21'	'P1'\
	'J1x21'	'2'\
;
signal 'AYRx21'	'CON1x21'	'2'\
	'R5x21'	'P2'\
	'CON4x21'	'2'\
;
signal 'B-COMMONx21'	'CON2x21'	'4'\
	'J1x21'	'8'\
	'CON3x21'	'4'\
;
signal 'BGx21'	'R3x21'	'P1'\
	'J1x21'	'5'\
;
signal 'BGRx21'	'CON2x21'	'1'\
	'R3x21'	'P2'\
	'CON3x21'	'1'\
;
signal 'BRx21'	'R1x21'	'P1'\
	'J1x21'	'7'\
;
signal 'BRRx21'	'CON2x21'	'3'\
	'R1x21'	'P2'\
	'CON3x21'	'3'\
;
signal 'BYx21'	'R2x21'	'P1'\
	'J1x21'	'6'\
;
signal 'BYRx21'	'CON2x21'	'2'\
	'R2x21'	'P2'\
	'CON3x21'	'2'\
;
change drill 125.984252;
hole (1440.000000 1675.000000);
change drill 125.984252;
hole (2465.000000 1675.000000);
change drill 125.984252;
hole (1950.000000 150.000000);
change layer 20;
change style CONTINUOUS;
set Wire_Bend 0;
wire 'BoardOutline' 10.000000 (0.000000 0.000000) (2600.000000 3600.000000) (0.000000 0.000000);
set Wire_Bend 2;
add 4P-2.0@SPCoast CON1x22 R0.000000 (2325.000000 2175.000000);
add 4P-2.0@SPCoast CON2x22 R0.000000 (1550.000000 2175.000000);
add 1X04_LOCK@SPCoast CON3x22 R0.000000 (1400.000000 2075.000000);
change layer 16;
change size 50.000000;
text 'CON3' R0.000000 (1347.000000 2147.000000);
add 1X04_LOCK@SPCoast CON4x22 R0.000000 (2150.000000 2075.000000);
change layer 16;
change size 50.000000;
text 'CON4' R0.000000 (2097.000000 2147.000000);
add RJ45-NO-SHIELD@SPCoast J1x22 R180.000000 (1950.000000 3375.000000);
change layer 16;
change size 70.000000;
text 'J1' R180.000000 (2250.000000 3675.000000);
add CUT-R@SPCoast R1x22 R90.000000 (1750.000000 2600.000000);
add CUT-R@SPCoast R2x22 R90.000000 (1600.000000 2600.000000);
add CUT-R@SPCoast R3x22 R90.000000 (1450.000000 2600.000000);
add CUT-R@SPCoast R4x22 R90.000000 (2350.000000 2600.000000);
add CUT-R@SPCoast R5x22 R90.000000 (2200.000000 2600.000000);
add CUT-R@SPCoast R6x22 R90.000000 (2050.000000 2600.000000);
add OSHW-LOGO-M@SPCoast U$1x22 R0.000000 (1950.000000 3450.000000);
value U$1x22 'DOC-OSHW-LOGO-M';
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx22' 16.000000 (1950.000000 2550.000000) (1950.000000 3000.000000);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx22' 16.000000 (1950.000000 3000.000000) (1975.000000 3025.000000);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx22' 16.000000 (2443.110236 2165.000000) (2450.000000 2163.110236);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx22' 16.000000 (2450.000000 2163.110236) (2450.000000 2070.000000);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx22' 16.000000 (1950.000000 2550.000000) (2000.000000 2500.000000);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx22' 16.000000 (2000.000000 2500.000000) (2400.000000 2500.000000);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx22' 16.000000 (2400.000000 2500.000000) (2450.000000 2450.000000);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx22' 16.000000 (2450.000000 2450.000000) (2450.000000 2171.889764);
change layer 1;
change style CONTINUOUS;
wire 'A-COMMONx22' 16.000000 (2450.000000 2171.889764) (2443.110236 2165.000000);
change layer 1;
change style CONTINUOUS;
wire 'AGx22' 16.000000 (2125.000000 3125.000000) (2150.000000 3100.000000);
change layer 1;
change style CONTINUOUS;
wire 'AGx22' 16.000000 (2150.000000 3100.000000) (2150.000000 2975.000000);
change layer 1;
change style CONTINUOUS;
wire 'AGx22' 16.000000 (2150.000000 2975.000000) (2050.000000 2875.000000);
change layer 1;
change style CONTINUOUS;
wire 'AGx22' 16.000000 (2050.000000 2875.000000) (2050.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'AGRx22' 16.000000 (2206.889764 2185.000000) (2206.889764 2243.110236);
change layer 1;
change style CONTINUOUS;
wire 'AGRx22' 16.000000 (2206.889764 2243.110236) (2050.000000 2400.000000);
change layer 1;
change style CONTINUOUS;
wire 'AGRx22' 16.000000 (2206.889764 2185.000000) (2206.889764 2136.889764);
change layer 1;
change style CONTINUOUS;
wire 'AGRx22' 16.000000 (2206.889764 2136.889764) (2150.000000 2080.000000);
change layer 1;
change style CONTINUOUS;
wire 'ARx22' 16.000000 (2025.000000 3125.000000) (2025.000000 3225.000000);
change layer 1;
change style CONTINUOUS;
wire 'ARx22' 16.000000 (2025.000000 3225.000000) (2050.000000 3250.000000);
change layer 1;
change style CONTINUOUS;
wire 'ARx22' 16.000000 (2050.000000 3250.000000) (2300.000000 3250.000000);
change layer 1;
change style CONTINUOUS;
wire 'ARx22' 16.000000 (2300.000000 3250.000000) (2350.000000 3200.000000);
change layer 1;
change style CONTINUOUS;
wire 'ARx22' 16.000000 (2350.000000 3200.000000) (2350.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'ARRx22' 16.000000 (2364.370079 2185.000000) (2364.370079 2385.629921);
change layer 1;
change style CONTINUOUS;
wire 'ARRx22' 16.000000 (2364.370079 2385.629921) (2350.000000 2400.000000);
change layer 1;
change style CONTINUOUS;
wire 'ARRx22' 16.000000 (2364.370079 2185.000000) (2350.000000 2165.629921);
change layer 1;
change style CONTINUOUS;
wire 'ARRx22' 16.000000 (2350.000000 2165.629921) (2350.000000 2080.000000);
change layer 1;
change style CONTINUOUS;
wire 'AYx22' 10.000000 (2075.000000 3025.000000) (2075.000000 3175.000000);
change layer 1;
change style CONTINUOUS;
wire 'AYx22' 16.000000 (2075.000000 3175.000000) (2100.000000 3200.000000);
change layer 1;
change style CONTINUOUS;
wire 'AYx22' 16.000000 (2100.000000 3200.000000) (2175.000000 3200.000000);
change layer 1;
change style CONTINUOUS;
wire 'AYx22' 16.000000 (2175.000000 3200.000000) (2200.000000 3175.000000);
change layer 1;
change style CONTINUOUS;
wire 'AYx22' 16.000000 (2200.000000 3175.000000) (2200.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'AYRx22' 16.000000 (2285.629921 2165.000000) (2285.629921 2314.370079);
change layer 1;
change style CONTINUOUS;
wire 'AYRx22' 16.000000 (2285.629921 2314.370079) (2200.000000 2400.000000);
change layer 1;
change style CONTINUOUS;
wire 'AYRx22' 16.000000 (2285.629921 2165.000000) (2285.629921 2105.629921);
change layer 1;
change style CONTINUOUS;
wire 'AYRx22' 16.000000 (2285.629921 2105.629921) (2250.000000 2070.000000);
change layer 1;
change style CONTINUOUS;
wire 'B-COMMONx22' 16.000000 (1668.110236 2165.000000) (1670.000000 2170.000000);
change layer 1;
change style CONTINUOUS;
wire 'B-COMMONx22' 16.000000 (1670.000000 2170.000000) (1850.000000 2350.000000);
change layer 1;
change style CONTINUOUS;
wire 'B-COMMONx22' 16.000000 (1850.000000 2350.000000) (1850.000000 2950.000000);
change layer 1;
change style CONTINUOUS;
wire 'B-COMMONx22' 16.000000 (1850.000000 2950.000000) (1775.000000 3025.000000);
change layer 1;
change style CONTINUOUS;
wire 'B-COMMONx22' 16.000000 (1668.110236 2165.000000) (1668.110236 2101.889764);
change layer 1;
change style CONTINUOUS;
wire 'B-COMMONx22' 16.000000 (1668.110236 2101.889764) (1700.000000 2070.000000);
change layer 1;
change style CONTINUOUS;
wire 'BGx22' 16.000000 (1450.000000 2800.000000) (1450.000000 3075.000000);
change layer 1;
change style CONTINUOUS;
wire 'BGx22' 16.000000 (1450.000000 3075.000000) (1650.000000 3275.000000);
change layer 1;
change style CONTINUOUS;
wire 'BGx22' 16.000000 (1650.000000 3275.000000) (1875.000000 3275.000000);
change layer 1;
change style CONTINUOUS;
wire 'BGx22' 16.000000 (1875.000000 3275.000000) (1925.000000 3225.000000);
change layer 1;
change style CONTINUOUS;
wire 'BGx22' 16.000000 (1925.000000 3225.000000) (1925.000000 3125.000000);
change layer 1;
change style CONTINUOUS;
wire 'BGRx22' 16.000000 (1431.889764 2185.000000) (1431.889764 2381.889764);
change layer 1;
change style CONTINUOUS;
wire 'BGRx22' 16.000000 (1431.889764 2381.889764) (1450.000000 2400.000000);
change layer 1;
change style CONTINUOUS;
wire 'BGRx22' 16.000000 (1431.889764 2185.000000) (1431.889764 2111.889764);
change layer 1;
change style CONTINUOUS;
wire 'BGRx22' 16.000000 (1431.889764 2111.889764) (1400.000000 2080.000000);
change layer 1;
change style CONTINUOUS;
wire 'BRx22' 16.000000 (1750.000000 2800.000000) (1750.000000 2925.000000);
change layer 1;
change style CONTINUOUS;
wire 'BRx22' 16.000000 (1750.000000 2925.000000) (1700.000000 2975.000000);
change layer 1;
change style CONTINUOUS;
wire 'BRx22' 16.000000 (1700.000000 2975.000000) (1700.000000 3075.000000);
change layer 1;
change style CONTINUOUS;
wire 'BRx22' 16.000000 (1700.000000 3075.000000) (1750.000000 3125.000000);
change layer 1;
change style CONTINUOUS;
wire 'BRx22' 16.000000 (1750.000000 3125.000000) (1825.000000 3125.000000);
change layer 1;
change style CONTINUOUS;
wire 'BRRx22' 16.000000 (1589.370079 2185.000000) (1589.370079 2239.370079);
change layer 1;
change style CONTINUOUS;
wire 'BRRx22' 16.000000 (1589.370079 2239.370079) (1750.000000 2400.000000);
change layer 1;
change style CONTINUOUS;
wire 'BRRx22' 16.000000 (1589.370079 2185.000000) (1589.370079 2090.629921);
change layer 1;
change style CONTINUOUS;
wire 'BRRx22' 16.000000 (1589.370079 2090.629921) (1600.000000 2080.000000);
change layer 1;
change style CONTINUOUS;
wire 'BYx22' 10.000000 (1875.000000 3025.000000) (1875.000000 3175.000000);
change layer 1;
change style CONTINUOUS;
wire 'BYx22' 16.000000 (1875.000000 3175.000000) (1850.000000 3200.000000);
change layer 1;
change style CONTINUOUS;
wire 'BYx22' 16.000000 (1850.000000 3200.000000) (1650.000000 3200.000000);
change layer 1;
change style CONTINUOUS;
wire 'BYx22' 16.000000 (1650.000000 3200.000000) (1600.000000 3150.000000);
change layer 1;
change style CONTINUOUS;
wire 'BYx22' 16.000000 (1600.000000 3150.000000) (1600.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'BYRx22' 16.000000 (1510.629921 2165.000000) (1510.629921 2310.629921);
change layer 1;
change style CONTINUOUS;
wire 'BYRx22' 16.000000 (1510.629921 2310.629921) (1600.000000 2400.000000);
change layer 1;
change style CONTINUOUS;
wire 'BYRx22' 16.000000 (1510.629921 2165.000000) (1510.629921 2080.629921);
change layer 1;
change style CONTINUOUS;
wire 'BYRx22' 16.000000 (1510.629921 2080.629921) (1500.000000 2070.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1300.000000 1800.000000) (2600.000000 1800.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2600.000000 1800.000000) (2600.000000 3600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2600.000000 3600.000000) (1300.000000 3600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1300.000000 3600.000000) (1300.000000 1800.000000);
change layer 22;
change style CONTINUOUS;
wire 76.000000 (1350.000000 2850.000000) (2550.000000 2850.000000);
change layer 22;
change style CONTINUOUS;
wire 76.000000 (1350.000000 2300.000000) (2550.000000 2300.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (1450.000000 2450.000000) (1450.000000 2250.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (1450.000000 2900.000000) (1450.000000 2700.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (1750.000000 2900.000000) (1750.000000 2700.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (1750.000000 2450.000000) (1750.000000 2250.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (2050.000000 2450.000000) (2050.000000 2250.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (2050.000000 2900.000000) (2050.000000 2700.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (2350.000000 2900.000000) (2350.000000 2700.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (2350.000000 2450.000000) (2350.000000 2250.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2450.000000 3350.000000) (2450.000000 3300.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2450.000000 3250.000000) (2450.000000 3150.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2450.000000 3150.000000) (2500.000000 3200.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2500.000000 3200.000000) (2400.000000 3200.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2400.000000 3200.000000) (2450.000000 3150.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2450.000000 3150.000000) (2450.000000 3100.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2500.000000 3150.000000) (2525.000000 3125.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2475.000000 3125.000000) (2500.000000 3100.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2450.000000 3050.000000) (2450.000000 3025.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2450.000000 3025.000000) (2425.000000 3000.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2425.000000 3000.000000) (2475.000000 3000.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2475.000000 3000.000000) (2425.000000 2950.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2425.000000 2950.000000) (2475.000000 2950.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2475.000000 2950.000000) (2450.000000 2925.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2450.000000 2925.000000) (2450.000000 2875.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2450.000000 2825.000000) (2450.000000 2750.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2400.000000 2775.000000) (2500.000000 2775.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2425.000000 2750.000000) (2450.000000 2750.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2450.000000 2750.000000) (2475.000000 2750.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2450.000000 2725.000000) (2450.000000 2750.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2425.000000 3325.000000) (2475.000000 3325.000000);
change layer 51;
circle 24.000000 (1750.000000 2025.000000) (1775.000000 2025.000000);
change layer 51;
circle 24.000000 (2525.000000 2025.000000) (2550.000000 2025.000000);
change layer 21;
change ratio 8;
change size 56.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Signal Head Breakout' R0.000000 (1335.000000 2855.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'OSHW' R0.000000 (1885.000000 3270.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'v3.2' R0.000000 (1350.000000 2970.000000);
change layer 22;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Made in the PCR, Coast Division, NMRA' MR0.000000 (2470.669291 1846.732283);
change layer 22;
change ratio 20;
change size 76.000000;
change font VECTOR;
change align bottom left;
text 'Breakout' MR0.000000 (2200.590551 3223.385827);
change layer 22;
change ratio 15;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'www. SPCoast .com' MR0.000000 (1720.767717 3111.787402);
change layer 22;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Model\nRailroading\nis fun!' MR0.000000 (2523.669291 2999.452756);
change layer 22;
change ratio 20;
change size 86.000000;
change font VECTOR;
change align bottom left;
text 'Signal Head' MR0.000000 (2315.590551 3488.385827);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '2018-01' R90.000000 (1455.000000 3125.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'SPCoast' R90.000000 (1390.000000 3125.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '1-4' R90.000000 (2090.000000 2075.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '5-8' R90.000000 (1815.000000 2075.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' R90.000000 (1555.000000 3075.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Common' R90.000000 (1675.000000 1825.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Red' R90.000000 (1600.000000 1850.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R90.000000 (1525.000000 1825.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Green' R90.000000 (1450.000000 1825.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A' R180.000000 (2100.000000 2255.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B' R180.000000 (1800.000000 2255.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Common' R90.000000 (2450.000000 1825.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Red' R90.000000 (2375.000000 1850.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R90.000000 (2300.000000 1825.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Green' R90.000000 (2225.000000 1825.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Cut traces if using resistors' MR0.000000 (2545.669291 2571.732283);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Common Anode' R90.000000 (2380.000000 2875.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Com' R0.000000 (2475.000000 3350.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'RYG' R0.000000 (2500.000000 2725.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R' R0.000000 (2500.000000 2975.000000);
change layer 125;
change ratio 11;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'CON1' R0.000000 (2250.000000 2275.000000);
change layer 125;
change ratio 11;
change size 35.000000;
change font VECTOR;
change align bottom left;
text 'CON2' R0.000000 (1475.000000 2275.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R1' R90.000000 (1700.000000 2450.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R2' R90.000000 (1550.000000 2450.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R3' R90.000000 (1400.000000 2450.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R4' R90.000000 (2300.000000 2450.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R5' R90.000000 (2150.000000 2450.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R6' R90.000000 (2000.000000 2450.000000);
signal 'A-COMMONx22'	'CON1x22'	'4'\
	'J1x22'	'4'\
	'CON4x22'	'4'\
;
signal 'AGx22'	'R6x22'	'P1'\
	'J1x22'	'1'\
;
signal 'AGRx22'	'CON1x22'	'1'\
	'R6x22'	'P2'\
	'CON4x22'	'1'\
;
signal 'ARx22'	'R4x22'	'P1'\
	'J1x22'	'3'\
;
signal 'ARRx22'	'CON1x22'	'3'\
	'R4x22'	'P2'\
	'CON4x22'	'3'\
;
signal 'AYx22'	'R5x22'	'P1'\
	'J1x22'	'2'\
;
signal 'AYRx22'	'CON1x22'	'2'\
	'R5x22'	'P2'\
	'CON4x22'	'2'\
;
signal 'B-COMMONx22'	'CON2x22'	'4'\
	'J1x22'	'8'\
	'CON3x22'	'4'\
;
signal 'BGx22'	'R3x22'	'P1'\
	'J1x22'	'5'\
;
signal 'BGRx22'	'CON2x22'	'1'\
	'R3x22'	'P2'\
	'CON3x22'	'1'\
;
signal 'BRx22'	'R1x22'	'P1'\
	'J1x22'	'7'\
;
signal 'BRRx22'	'CON2x22'	'3'\
	'R1x22'	'P2'\
	'CON3x22'	'3'\
;
signal 'BYx22'	'R2x22'	'P1'\
	'J1x22'	'6'\
;
signal 'BYRx22'	'CON2x22'	'2'\
	'R2x22'	'P2'\
	'CON3x22'	'2'\
;
change drill 125.984252;
hole (1440.000000 3475.000000);
change drill 125.984252;
hole (2465.000000 3475.000000);
change drill 125.984252;
hole (1950.000000 1950.000000);
window fit;
ratsnest;
disp -25;
display -25;
display -26;
display -27;
display -28;
display -37;
display -38;
