Grid mil;
Set wire_bend 2;
Layer 1 'Top';
Layer 1 'Top';
add 4P-2.0@SPCoast CON1x11 R270.000000 (1050.000000 600.000000);
add 4P-2.0@SPCoast CON2x11 R270.000000 (175.000000 600.000000);
add RJ45-NO-SHIELD@SPCoast J1x11 R180.000000 (604.000000 1271.000000);
add OSHW-LOGO-M@SPCoast U$1x11 R0.000000 (600.000000 1375.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x11' 24.000000 (180.000000 718.110236) (180.000000 880.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x11' 24.000000 (180.000000 880.000000) (450.000000 1150.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x11' 24.000000 (450.000000 1150.000000) (550.000000 1150.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x11' 24.000000 (550.000000 1150.000000) (579.000000 1121.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x11' 24.000000 (579.000000 1121.000000) (579.000000 1021.000000);
change drill 27.559055;
via 'L6x11' 41.338583 round (475.000000 649.467397);
change layer 1;
change style CONTINUOUS;
wire 'L6x11' 24.000000 (475.000000 649.467397) (199.999754 649.852854);
change layer 1;
change style CONTINUOUS;
wire 'L6x11' 24.000000 (199.999754 649.852854) (199.999877 649.922982);
change layer 1;
change style CONTINUOUS;
wire 'L6x11' 24.000000 (170.000000 639.370079) (199.999877 649.922982);
change layer 16;
change style CONTINUOUS;
wire 'L6x11' 24.000000 (475.000000 649.467397) (475.000000 650.000000);
change layer 16;
change style CONTINUOUS;
wire 'L6x11' 24.000000 (475.000000 650.000000) (529.000000 704.000000);
change layer 16;
change style CONTINUOUS;
wire 'L6x11' 24.000000 (529.000000 704.000000) (529.000000 921.000000);
change drill 27.559055;
via 'L7x11' 41.338583 round (375.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'L7x11' 24.000000 (479.000000 1021.000000) (479.000000 858.142101);
change layer 16;
change width 24.000000;
change style CONTINUOUS;
arc 'L7x11' CCW (476.071112 851.071112) (461.928888 865.213091) (479.000000 858.142101);
change layer 16;
change style CONTINUOUS;
wire 'L7x11' 24.000000 (476.071112 851.071112) (377.928888 752.928888);
change layer 16;
change width 24.000000;
change style CONTINUOUS;
arc 'L7x11' CCW (377.928888 752.928888) (392.071112 738.786909) (375.000000 745.857899);
change layer 16;
change style CONTINUOUS;
wire 'L7x11' 24.000000 (375.000000 745.857899) (375.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'L7x11' 24.000000 (200.000000 550.000000) (375.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'L7x11' 24.000000 (180.000000 560.629921) (200.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'L8x11' 24.000000 (429.000000 921.000000) (277.928888 769.928888);
change layer 16;
change width 24.000000;
change style CONTINUOUS;
arc 'L8x11' CCW (277.928888 769.928888) (292.071112 755.786909) (275.000000 762.857899);
change layer 16;
change style CONTINUOUS;
wire 'L8x11' 24.000000 (275.000000 762.857899) (275.000000 525.000000);
change layer 16;
change style CONTINUOUS;
wire 'L8x11' 24.000000 (275.000000 525.000000) (231.889764 481.889764);
change layer 16;
change style CONTINUOUS;
wire 'L8x11' 24.000000 (231.889764 481.889764) (170.000000 481.889764);
change layer 16;
change style CONTINUOUS;
wire 'N$1x11' 24.000000 (779.000000 1021.000000) (1055.000000 745.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x11' 24.000000 (1055.000000 745.000000) (1055.000000 718.110236);
change layer 16;
change style CONTINUOUS;
wire 'N$2x11' 24.000000 (729.000000 921.000000) (1010.629921 639.370079);
change layer 16;
change style CONTINUOUS;
wire 'N$2x11' 24.000000 (1010.629921 639.370079) (1045.000000 639.370079);
change layer 16;
change style CONTINUOUS;
wire 'N$3x11' 24.000000 (679.000000 1021.000000) (679.000000 850.142101);
change layer 16;
change width 24.000000;
change style CONTINUOUS;
arc 'N$3x11' CCW (679.000000 850.142101) (699.000000 850.142101) (681.928888 843.071112);
change layer 16;
change style CONTINUOUS;
wire 'N$3x11' 24.000000 (681.928888 843.071112) (964.370079 560.629921);
change layer 16;
change style CONTINUOUS;
wire 'N$3x11' 24.000000 (964.370079 560.629921) (1055.000000 560.629921);
change layer 16;
change style CONTINUOUS;
wire 'N$4x11' 24.000000 (629.000000 921.000000) (629.000000 796.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x11' 24.000000 (629.000000 796.000000) (943.110236 481.889764);
change layer 16;
change style CONTINUOUS;
wire 'N$4x11' 24.000000 (943.110236 481.889764) (1045.000000 481.889764);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 0.000000) (1200.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1200.000000 0.000000) (1200.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1200.000000 1500.000000) (0.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 1500.000000) (0.000000 0.000000);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (950.039370 330.000000) (928.228346 213.188976);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (1028.669291 1024.370079) (1010.669291 919.370079);
change layer 52;
change style CONTINUOUS;
wire 70.000000 (25.000000 970.000000) (1225.000000 855.000000);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (730.000000 1010.000000) (647.637795 236.062992);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (270.000000 1080.000000) (230.000000 220.000000);
change layer 52;
change style CONTINUOUS;
wire 70.000000 (15.000000 430.000000) (1215.000000 315.000000);
change layer 51;
circle 24.000000 (275.000000 450.000000) (300.000000 450.000000);
change layer 51;
circle 24.000000 (950.000000 450.000000) (975.000000 450.000000);
change layer 51;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Signal Head' R0.000000 (485.000000 230.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Breakout' R0.000000 (635.000000 170.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'v3.1' R0.000000 (1000.000000 1195.000000);
change layer 52;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Made in the PCR, Coast Division, NMRA' MR0.000000 (1020.669291 1346.732283);
change layer 52;
change ratio 15;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'SP Coast' MR0.000000 (613.062992 485.362205);
change layer 52;
change ratio 20;
change size 76.000000;
change font VECTOR;
change align bottom left;
text 'Breakout' MR0.000000 (850.590551 1098.385827);
change layer 52;
change ratio 15;
change size 24.000000;
change font VECTOR;
change align bottom left;
text '.com' MR0.000000 (484.362205 448.492126);
change layer 52;
change ratio 15;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'www.' MR0.000000 (595.767717 536.787402);
change layer 52;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Model Railroading is fun!' MR0.000000 (1023.669291 49.452756);
change layer 52;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Go Bears!' MR100.000000 (900.669291 419.370079);
change layer 52;
change ratio 20;
change size 86.000000;
change font VECTOR;
change align bottom left;
text 'Signal Head' MR0.000000 (1015.590551 1413.385827);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '2018-01' R0.000000 (750.000000 45.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'SPCoast' R0.000000 (200.000000 260.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '1-4' R0.000000 (1000.000000 860.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '5-8' R0.000000 (150.000000 860.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' R0.000000 (250.000000 45.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '+ Common +' R0.000000 (400.000000 425.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Red' R0.000000 (500.000000 550.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R0.000000 (500.000000 650.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Green' R0.000000 (500.000000 750.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A' R0.000000 (1000.000000 945.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B' R0.000000 (150.000000 945.000000);
signal 'L5x11'	'J1x11'	'5'\
	'CON2x11'	'1'\
;
signal 'L6x11'	'J1x11'	'6'\
	'CON2x11'	'2'\
;
signal 'L7x11'	'J1x11'	'7'\
	'CON2x11'	'3'\
;
signal 'L8x11'	'J1x11'	'8'\
	'CON2x11'	'4'\
;
signal 'N$1x11'	'J1x11'	'1'\
	'CON1x11'	'1'\
;
signal 'N$2x11'	'J1x11'	'2'\
	'CON1x11'	'2'\
;
signal 'N$3x11'	'J1x11'	'3'\
	'CON1x11'	'3'\
;
signal 'N$4x11'	'J1x11'	'4'\
	'CON1x11'	'4'\
;
change drill 125.984252;
hole (140.000000 1375.000000);
change drill 125.984252;
hole (1065.000000 1375.000000);
change drill 125.984252;
hole (140.000000 150.000000);
change drill 125.984252;
hole (1040.000000 150.000000);
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto12' 0.000000 (-100.000000 1500.000000) (3800.000000 1500.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 1500.000000);
add 4P-2.0@SPCoast CON1x12 R270.000000 (1050.000000 2100.000000);
add 4P-2.0@SPCoast CON2x12 R270.000000 (175.000000 2100.000000);
add RJ45-NO-SHIELD@SPCoast J1x12 R180.000000 (604.000000 2771.000000);
add OSHW-LOGO-M@SPCoast U$1x12 R0.000000 (600.000000 2875.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x12' 24.000000 (180.000000 2218.110236) (180.000000 2380.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x12' 24.000000 (180.000000 2380.000000) (450.000000 2650.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x12' 24.000000 (450.000000 2650.000000) (550.000000 2650.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x12' 24.000000 (550.000000 2650.000000) (579.000000 2621.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x12' 24.000000 (579.000000 2621.000000) (579.000000 2521.000000);
change drill 27.559055;
via 'L6x12' 41.338583 round (475.000000 2149.467397);
change layer 1;
change style CONTINUOUS;
wire 'L6x12' 24.000000 (475.000000 2149.467397) (199.999754 2149.852854);
change layer 1;
change style CONTINUOUS;
wire 'L6x12' 24.000000 (199.999754 2149.852854) (199.999877 2149.922982);
change layer 1;
change style CONTINUOUS;
wire 'L6x12' 24.000000 (170.000000 2139.370079) (199.999877 2149.922982);
change layer 16;
change style CONTINUOUS;
wire 'L6x12' 24.000000 (475.000000 2149.467397) (475.000000 2150.000000);
change layer 16;
change style CONTINUOUS;
wire 'L6x12' 24.000000 (475.000000 2150.000000) (529.000000 2204.000000);
change layer 16;
change style CONTINUOUS;
wire 'L6x12' 24.000000 (529.000000 2204.000000) (529.000000 2421.000000);
change drill 27.559055;
via 'L7x12' 41.338583 round (375.000000 2050.000000);
change layer 16;
change style CONTINUOUS;
wire 'L7x12' 24.000000 (479.000000 2521.000000) (479.000000 2358.142101);
change layer 16;
change width 24.000000;
change style CONTINUOUS;
arc 'L7x12' CCW (476.071112 2351.071112) (461.928888 2365.213091) (479.000000 2358.142101);
change layer 16;
change style CONTINUOUS;
wire 'L7x12' 24.000000 (476.071112 2351.071112) (377.928888 2252.928888);
change layer 16;
change width 24.000000;
change style CONTINUOUS;
arc 'L7x12' CCW (377.928888 2252.928888) (392.071112 2238.786909) (375.000000 2245.857899);
change layer 16;
change style CONTINUOUS;
wire 'L7x12' 24.000000 (375.000000 2245.857899) (375.000000 2050.000000);
change layer 1;
change style CONTINUOUS;
wire 'L7x12' 24.000000 (200.000000 2050.000000) (375.000000 2050.000000);
change layer 1;
change style CONTINUOUS;
wire 'L7x12' 24.000000 (180.000000 2060.629921) (200.000000 2050.000000);
change layer 16;
change style CONTINUOUS;
wire 'L8x12' 24.000000 (429.000000 2421.000000) (277.928888 2269.928888);
change layer 16;
change width 24.000000;
change style CONTINUOUS;
arc 'L8x12' CCW (277.928888 2269.928888) (292.071112 2255.786909) (275.000000 2262.857899);
change layer 16;
change style CONTINUOUS;
wire 'L8x12' 24.000000 (275.000000 2262.857899) (275.000000 2025.000000);
change layer 16;
change style CONTINUOUS;
wire 'L8x12' 24.000000 (275.000000 2025.000000) (231.889764 1981.889764);
change layer 16;
change style CONTINUOUS;
wire 'L8x12' 24.000000 (231.889764 1981.889764) (170.000000 1981.889764);
change layer 16;
change style CONTINUOUS;
wire 'N$1x12' 24.000000 (779.000000 2521.000000) (1055.000000 2245.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x12' 24.000000 (1055.000000 2245.000000) (1055.000000 2218.110236);
change layer 16;
change style CONTINUOUS;
wire 'N$2x12' 24.000000 (729.000000 2421.000000) (1010.629921 2139.370079);
change layer 16;
change style CONTINUOUS;
wire 'N$2x12' 24.000000 (1010.629921 2139.370079) (1045.000000 2139.370079);
change layer 16;
change style CONTINUOUS;
wire 'N$3x12' 24.000000 (679.000000 2521.000000) (679.000000 2350.142101);
change layer 16;
change width 24.000000;
change style CONTINUOUS;
arc 'N$3x12' CCW (679.000000 2350.142101) (699.000000 2350.142101) (681.928888 2343.071112);
change layer 16;
change style CONTINUOUS;
wire 'N$3x12' 24.000000 (681.928888 2343.071112) (964.370079 2060.629921);
change layer 16;
change style CONTINUOUS;
wire 'N$3x12' 24.000000 (964.370079 2060.629921) (1055.000000 2060.629921);
change layer 16;
change style CONTINUOUS;
wire 'N$4x12' 24.000000 (629.000000 2421.000000) (629.000000 2296.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x12' 24.000000 (629.000000 2296.000000) (943.110236 1981.889764);
change layer 16;
change style CONTINUOUS;
wire 'N$4x12' 24.000000 (943.110236 1981.889764) (1045.000000 1981.889764);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 1500.000000) (1200.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1200.000000 1500.000000) (1200.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1200.000000 3000.000000) (0.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 3000.000000) (0.000000 1500.000000);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (950.039370 1830.000000) (928.228346 1713.188976);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (1028.669291 2524.370079) (1010.669291 2419.370079);
change layer 52;
change style CONTINUOUS;
wire 70.000000 (25.000000 2470.000000) (1225.000000 2355.000000);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (730.000000 2510.000000) (647.637795 1736.062992);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (270.000000 2580.000000) (230.000000 1720.000000);
change layer 52;
change style CONTINUOUS;
wire 70.000000 (15.000000 1930.000000) (1215.000000 1815.000000);
change layer 51;
circle 24.000000 (275.000000 1950.000000) (300.000000 1950.000000);
change layer 51;
circle 24.000000 (950.000000 1950.000000) (975.000000 1950.000000);
change layer 51;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Signal Head' R0.000000 (485.000000 1730.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Breakout' R0.000000 (635.000000 1670.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'v3.1' R0.000000 (1000.000000 2695.000000);
change layer 52;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Made in the PCR, Coast Division, NMRA' MR0.000000 (1020.669291 2846.732283);
change layer 52;
change ratio 15;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'SP Coast' MR0.000000 (613.062992 1985.362205);
change layer 52;
change ratio 20;
change size 76.000000;
change font VECTOR;
change align bottom left;
text 'Breakout' MR0.000000 (850.590551 2598.385827);
change layer 52;
change ratio 15;
change size 24.000000;
change font VECTOR;
change align bottom left;
text '.com' MR0.000000 (484.362205 1948.492126);
change layer 52;
change ratio 15;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'www.' MR0.000000 (595.767717 2036.787402);
change layer 52;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Model Railroading is fun!' MR0.000000 (1023.669291 1549.452756);
change layer 52;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Go Bears!' MR100.000000 (900.669291 1919.370079);
change layer 52;
change ratio 20;
change size 86.000000;
change font VECTOR;
change align bottom left;
text 'Signal Head' MR0.000000 (1015.590551 2913.385827);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '2018-01' R0.000000 (750.000000 1545.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'SPCoast' R0.000000 (200.000000 1760.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '1-4' R0.000000 (1000.000000 2360.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '5-8' R0.000000 (150.000000 2360.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' R0.000000 (250.000000 1545.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '+ Common +' R0.000000 (400.000000 1925.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Red' R0.000000 (500.000000 2050.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R0.000000 (500.000000 2150.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Green' R0.000000 (500.000000 2250.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A' R0.000000 (1000.000000 2445.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B' R0.000000 (150.000000 2445.000000);
signal 'L5x12'	'J1x12'	'5'\
	'CON2x12'	'1'\
;
signal 'L6x12'	'J1x12'	'6'\
	'CON2x12'	'2'\
;
signal 'L7x12'	'J1x12'	'7'\
	'CON2x12'	'3'\
;
signal 'L8x12'	'J1x12'	'8'\
	'CON2x12'	'4'\
;
signal 'N$1x12'	'J1x12'	'1'\
	'CON1x12'	'1'\
;
signal 'N$2x12'	'J1x12'	'2'\
	'CON1x12'	'2'\
;
signal 'N$3x12'	'J1x12'	'3'\
	'CON1x12'	'3'\
;
signal 'N$4x12'	'J1x12'	'4'\
	'CON1x12'	'4'\
;
change drill 125.984252;
hole (140.000000 2875.000000);
change drill 125.984252;
hole (1065.000000 2875.000000);
change drill 125.984252;
hole (140.000000 1650.000000);
change drill 125.984252;
hole (1040.000000 1650.000000);
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto21' 0.000000 (1200.000000 -100.000000) (1200.000000 3200.000000);
change size 40;
text 'V-Score' R180.000000 (1200.000000 -100.000000);
add 4P-2.0@SPCoast CON1x21 R270.000000 (2250.000000 600.000000);
add 4P-2.0@SPCoast CON2x21 R270.000000 (1375.000000 600.000000);
add RJ45-NO-SHIELD@SPCoast J1x21 R180.000000 (1804.000000 1271.000000);
add OSHW-LOGO-M@SPCoast U$1x21 R0.000000 (1800.000000 1375.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x21' 24.000000 (1380.000000 718.110236) (1380.000000 880.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x21' 24.000000 (1380.000000 880.000000) (1650.000000 1150.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x21' 24.000000 (1650.000000 1150.000000) (1750.000000 1150.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x21' 24.000000 (1750.000000 1150.000000) (1779.000000 1121.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x21' 24.000000 (1779.000000 1121.000000) (1779.000000 1021.000000);
change drill 27.559055;
via 'L6x21' 41.338583 round (1675.000000 649.467397);
change layer 1;
change style CONTINUOUS;
wire 'L6x21' 24.000000 (1675.000000 649.467397) (1399.999754 649.852854);
change layer 1;
change style CONTINUOUS;
wire 'L6x21' 24.000000 (1399.999754 649.852854) (1399.999877 649.922982);
change layer 1;
change style CONTINUOUS;
wire 'L6x21' 24.000000 (1370.000000 639.370079) (1399.999877 649.922982);
change layer 16;
change style CONTINUOUS;
wire 'L6x21' 24.000000 (1675.000000 649.467397) (1675.000000 650.000000);
change layer 16;
change style CONTINUOUS;
wire 'L6x21' 24.000000 (1675.000000 650.000000) (1729.000000 704.000000);
change layer 16;
change style CONTINUOUS;
wire 'L6x21' 24.000000 (1729.000000 704.000000) (1729.000000 921.000000);
change drill 27.559055;
via 'L7x21' 41.338583 round (1575.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'L7x21' 24.000000 (1679.000000 1021.000000) (1679.000000 858.142101);
change layer 16;
change width 24.000000;
change style CONTINUOUS;
arc 'L7x21' CCW (1676.071112 851.071112) (1661.928888 865.213091) (1679.000000 858.142101);
change layer 16;
change style CONTINUOUS;
wire 'L7x21' 24.000000 (1676.071112 851.071112) (1577.928888 752.928888);
change layer 16;
change width 24.000000;
change style CONTINUOUS;
arc 'L7x21' CCW (1577.928888 752.928888) (1592.071112 738.786909) (1575.000000 745.857899);
change layer 16;
change style CONTINUOUS;
wire 'L7x21' 24.000000 (1575.000000 745.857899) (1575.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'L7x21' 24.000000 (1400.000000 550.000000) (1575.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'L7x21' 24.000000 (1380.000000 560.629921) (1400.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'L8x21' 24.000000 (1629.000000 921.000000) (1477.928888 769.928888);
change layer 16;
change width 24.000000;
change style CONTINUOUS;
arc 'L8x21' CCW (1477.928888 769.928888) (1492.071112 755.786909) (1475.000000 762.857899);
change layer 16;
change style CONTINUOUS;
wire 'L8x21' 24.000000 (1475.000000 762.857899) (1475.000000 525.000000);
change layer 16;
change style CONTINUOUS;
wire 'L8x21' 24.000000 (1475.000000 525.000000) (1431.889764 481.889764);
change layer 16;
change style CONTINUOUS;
wire 'L8x21' 24.000000 (1431.889764 481.889764) (1370.000000 481.889764);
change layer 16;
change style CONTINUOUS;
wire 'N$1x21' 24.000000 (1979.000000 1021.000000) (2255.000000 745.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x21' 24.000000 (2255.000000 745.000000) (2255.000000 718.110236);
change layer 16;
change style CONTINUOUS;
wire 'N$2x21' 24.000000 (1929.000000 921.000000) (2210.629921 639.370079);
change layer 16;
change style CONTINUOUS;
wire 'N$2x21' 24.000000 (2210.629921 639.370079) (2245.000000 639.370079);
change layer 16;
change style CONTINUOUS;
wire 'N$3x21' 24.000000 (1879.000000 1021.000000) (1879.000000 850.142101);
change layer 16;
change width 24.000000;
change style CONTINUOUS;
arc 'N$3x21' CCW (1879.000000 850.142101) (1899.000000 850.142101) (1881.928888 843.071112);
change layer 16;
change style CONTINUOUS;
wire 'N$3x21' 24.000000 (1881.928888 843.071112) (2164.370079 560.629921);
change layer 16;
change style CONTINUOUS;
wire 'N$3x21' 24.000000 (2164.370079 560.629921) (2255.000000 560.629921);
change layer 16;
change style CONTINUOUS;
wire 'N$4x21' 24.000000 (1829.000000 921.000000) (1829.000000 796.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x21' 24.000000 (1829.000000 796.000000) (2143.110236 481.889764);
change layer 16;
change style CONTINUOUS;
wire 'N$4x21' 24.000000 (2143.110236 481.889764) (2245.000000 481.889764);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1200.000000 0.000000) (2400.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2400.000000 0.000000) (2400.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2400.000000 1500.000000) (1200.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1200.000000 1500.000000) (1200.000000 0.000000);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (2150.039370 330.000000) (2128.228346 213.188976);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (2228.669291 1024.370079) (2210.669291 919.370079);
change layer 52;
change style CONTINUOUS;
wire 70.000000 (1225.000000 970.000000) (2425.000000 855.000000);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (1930.000000 1010.000000) (1847.637795 236.062992);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (1470.000000 1080.000000) (1430.000000 220.000000);
change layer 52;
change style CONTINUOUS;
wire 70.000000 (1215.000000 430.000000) (2415.000000 315.000000);
change layer 51;
circle 24.000000 (1475.000000 450.000000) (1500.000000 450.000000);
change layer 51;
circle 24.000000 (2150.000000 450.000000) (2175.000000 450.000000);
change layer 51;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Signal Head' R0.000000 (1685.000000 230.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Breakout' R0.000000 (1835.000000 170.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'v3.1' R0.000000 (2200.000000 1195.000000);
change layer 52;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Made in the PCR, Coast Division, NMRA' MR0.000000 (2220.669291 1346.732283);
change layer 52;
change ratio 15;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'SP Coast' MR0.000000 (1813.062992 485.362205);
change layer 52;
change ratio 20;
change size 76.000000;
change font VECTOR;
change align bottom left;
text 'Breakout' MR0.000000 (2050.590551 1098.385827);
change layer 52;
change ratio 15;
change size 24.000000;
change font VECTOR;
change align bottom left;
text '.com' MR0.000000 (1684.362205 448.492126);
change layer 52;
change ratio 15;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'www.' MR0.000000 (1795.767717 536.787402);
change layer 52;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Model Railroading is fun!' MR0.000000 (2223.669291 49.452756);
change layer 52;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Go Bears!' MR100.000000 (2100.669291 419.370079);
change layer 52;
change ratio 20;
change size 86.000000;
change font VECTOR;
change align bottom left;
text 'Signal Head' MR0.000000 (2215.590551 1413.385827);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '2018-01' R0.000000 (1950.000000 45.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'SPCoast' R0.000000 (1400.000000 260.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '1-4' R0.000000 (2200.000000 860.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '5-8' R0.000000 (1350.000000 860.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' R0.000000 (1450.000000 45.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '+ Common +' R0.000000 (1600.000000 425.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Red' R0.000000 (1700.000000 550.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R0.000000 (1700.000000 650.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Green' R0.000000 (1700.000000 750.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A' R0.000000 (2200.000000 945.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B' R0.000000 (1350.000000 945.000000);
signal 'L5x21'	'J1x21'	'5'\
	'CON2x21'	'1'\
;
signal 'L6x21'	'J1x21'	'6'\
	'CON2x21'	'2'\
;
signal 'L7x21'	'J1x21'	'7'\
	'CON2x21'	'3'\
;
signal 'L8x21'	'J1x21'	'8'\
	'CON2x21'	'4'\
;
signal 'N$1x21'	'J1x21'	'1'\
	'CON1x21'	'1'\
;
signal 'N$2x21'	'J1x21'	'2'\
	'CON1x21'	'2'\
;
signal 'N$3x21'	'J1x21'	'3'\
	'CON1x21'	'3'\
;
signal 'N$4x21'	'J1x21'	'4'\
	'CON1x21'	'4'\
;
change drill 125.984252;
hole (1340.000000 1375.000000);
change drill 125.984252;
hole (2265.000000 1375.000000);
change drill 125.984252;
hole (1340.000000 150.000000);
change drill 125.984252;
hole (2240.000000 150.000000);
add 4P-2.0@SPCoast CON1x22 R270.000000 (2250.000000 2100.000000);
add 4P-2.0@SPCoast CON2x22 R270.000000 (1375.000000 2100.000000);
add RJ45-NO-SHIELD@SPCoast J1x22 R180.000000 (1804.000000 2771.000000);
add OSHW-LOGO-M@SPCoast U$1x22 R0.000000 (1800.000000 2875.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x22' 24.000000 (1380.000000 2218.110236) (1380.000000 2380.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x22' 24.000000 (1380.000000 2380.000000) (1650.000000 2650.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x22' 24.000000 (1650.000000 2650.000000) (1750.000000 2650.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x22' 24.000000 (1750.000000 2650.000000) (1779.000000 2621.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x22' 24.000000 (1779.000000 2621.000000) (1779.000000 2521.000000);
change drill 27.559055;
via 'L6x22' 41.338583 round (1675.000000 2149.467397);
change layer 1;
change style CONTINUOUS;
wire 'L6x22' 24.000000 (1675.000000 2149.467397) (1399.999754 2149.852854);
change layer 1;
change style CONTINUOUS;
wire 'L6x22' 24.000000 (1399.999754 2149.852854) (1399.999877 2149.922982);
change layer 1;
change style CONTINUOUS;
wire 'L6x22' 24.000000 (1370.000000 2139.370079) (1399.999877 2149.922982);
change layer 16;
change style CONTINUOUS;
wire 'L6x22' 24.000000 (1675.000000 2149.467397) (1675.000000 2150.000000);
change layer 16;
change style CONTINUOUS;
wire 'L6x22' 24.000000 (1675.000000 2150.000000) (1729.000000 2204.000000);
change layer 16;
change style CONTINUOUS;
wire 'L6x22' 24.000000 (1729.000000 2204.000000) (1729.000000 2421.000000);
change drill 27.559055;
via 'L7x22' 41.338583 round (1575.000000 2050.000000);
change layer 16;
change style CONTINUOUS;
wire 'L7x22' 24.000000 (1679.000000 2521.000000) (1679.000000 2358.142101);
change layer 16;
change width 24.000000;
change style CONTINUOUS;
arc 'L7x22' CCW (1676.071112 2351.071112) (1661.928888 2365.213091) (1679.000000 2358.142101);
change layer 16;
change style CONTINUOUS;
wire 'L7x22' 24.000000 (1676.071112 2351.071112) (1577.928888 2252.928888);
change layer 16;
change width 24.000000;
change style CONTINUOUS;
arc 'L7x22' CCW (1577.928888 2252.928888) (1592.071112 2238.786909) (1575.000000 2245.857899);
change layer 16;
change style CONTINUOUS;
wire 'L7x22' 24.000000 (1575.000000 2245.857899) (1575.000000 2050.000000);
change layer 1;
change style CONTINUOUS;
wire 'L7x22' 24.000000 (1400.000000 2050.000000) (1575.000000 2050.000000);
change layer 1;
change style CONTINUOUS;
wire 'L7x22' 24.000000 (1380.000000 2060.629921) (1400.000000 2050.000000);
change layer 16;
change style CONTINUOUS;
wire 'L8x22' 24.000000 (1629.000000 2421.000000) (1477.928888 2269.928888);
change layer 16;
change width 24.000000;
change style CONTINUOUS;
arc 'L8x22' CCW (1477.928888 2269.928888) (1492.071112 2255.786909) (1475.000000 2262.857899);
change layer 16;
change style CONTINUOUS;
wire 'L8x22' 24.000000 (1475.000000 2262.857899) (1475.000000 2025.000000);
change layer 16;
change style CONTINUOUS;
wire 'L8x22' 24.000000 (1475.000000 2025.000000) (1431.889764 1981.889764);
change layer 16;
change style CONTINUOUS;
wire 'L8x22' 24.000000 (1431.889764 1981.889764) (1370.000000 1981.889764);
change layer 16;
change style CONTINUOUS;
wire 'N$1x22' 24.000000 (1979.000000 2521.000000) (2255.000000 2245.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x22' 24.000000 (2255.000000 2245.000000) (2255.000000 2218.110236);
change layer 16;
change style CONTINUOUS;
wire 'N$2x22' 24.000000 (1929.000000 2421.000000) (2210.629921 2139.370079);
change layer 16;
change style CONTINUOUS;
wire 'N$2x22' 24.000000 (2210.629921 2139.370079) (2245.000000 2139.370079);
change layer 16;
change style CONTINUOUS;
wire 'N$3x22' 24.000000 (1879.000000 2521.000000) (1879.000000 2350.142101);
change layer 16;
change width 24.000000;
change style CONTINUOUS;
arc 'N$3x22' CCW (1879.000000 2350.142101) (1899.000000 2350.142101) (1881.928888 2343.071112);
change layer 16;
change style CONTINUOUS;
wire 'N$3x22' 24.000000 (1881.928888 2343.071112) (2164.370079 2060.629921);
change layer 16;
change style CONTINUOUS;
wire 'N$3x22' 24.000000 (2164.370079 2060.629921) (2255.000000 2060.629921);
change layer 16;
change style CONTINUOUS;
wire 'N$4x22' 24.000000 (1829.000000 2421.000000) (1829.000000 2296.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x22' 24.000000 (1829.000000 2296.000000) (2143.110236 1981.889764);
change layer 16;
change style CONTINUOUS;
wire 'N$4x22' 24.000000 (2143.110236 1981.889764) (2245.000000 1981.889764);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1200.000000 1500.000000) (2400.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2400.000000 1500.000000) (2400.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2400.000000 3000.000000) (1200.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1200.000000 3000.000000) (1200.000000 1500.000000);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (2150.039370 1830.000000) (2128.228346 1713.188976);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (2228.669291 2524.370079) (2210.669291 2419.370079);
change layer 52;
change style CONTINUOUS;
wire 70.000000 (1225.000000 2470.000000) (2425.000000 2355.000000);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (1930.000000 2510.000000) (1847.637795 1736.062992);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (1470.000000 2580.000000) (1430.000000 1720.000000);
change layer 52;
change style CONTINUOUS;
wire 70.000000 (1215.000000 1930.000000) (2415.000000 1815.000000);
change layer 51;
circle 24.000000 (1475.000000 1950.000000) (1500.000000 1950.000000);
change layer 51;
circle 24.000000 (2150.000000 1950.000000) (2175.000000 1950.000000);
change layer 51;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Signal Head' R0.000000 (1685.000000 1730.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Breakout' R0.000000 (1835.000000 1670.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'v3.1' R0.000000 (2200.000000 2695.000000);
change layer 52;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Made in the PCR, Coast Division, NMRA' MR0.000000 (2220.669291 2846.732283);
change layer 52;
change ratio 15;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'SP Coast' MR0.000000 (1813.062992 1985.362205);
change layer 52;
change ratio 20;
change size 76.000000;
change font VECTOR;
change align bottom left;
text 'Breakout' MR0.000000 (2050.590551 2598.385827);
change layer 52;
change ratio 15;
change size 24.000000;
change font VECTOR;
change align bottom left;
text '.com' MR0.000000 (1684.362205 1948.492126);
change layer 52;
change ratio 15;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'www.' MR0.000000 (1795.767717 2036.787402);
change layer 52;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Model Railroading is fun!' MR0.000000 (2223.669291 1549.452756);
change layer 52;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Go Bears!' MR100.000000 (2100.669291 1919.370079);
change layer 52;
change ratio 20;
change size 86.000000;
change font VECTOR;
change align bottom left;
text 'Signal Head' MR0.000000 (2215.590551 2913.385827);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '2018-01' R0.000000 (1950.000000 1545.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'SPCoast' R0.000000 (1400.000000 1760.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '1-4' R0.000000 (2200.000000 2360.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '5-8' R0.000000 (1350.000000 2360.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' R0.000000 (1450.000000 1545.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '+ Common +' R0.000000 (1600.000000 1925.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Red' R0.000000 (1700.000000 2050.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R0.000000 (1700.000000 2150.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Green' R0.000000 (1700.000000 2250.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A' R0.000000 (2200.000000 2445.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B' R0.000000 (1350.000000 2445.000000);
signal 'L5x22'	'J1x22'	'5'\
	'CON2x22'	'1'\
;
signal 'L6x22'	'J1x22'	'6'\
	'CON2x22'	'2'\
;
signal 'L7x22'	'J1x22'	'7'\
	'CON2x22'	'3'\
;
signal 'L8x22'	'J1x22'	'8'\
	'CON2x22'	'4'\
;
signal 'N$1x22'	'J1x22'	'1'\
	'CON1x22'	'1'\
;
signal 'N$2x22'	'J1x22'	'2'\
	'CON1x22'	'2'\
;
signal 'N$3x22'	'J1x22'	'3'\
	'CON1x22'	'3'\
;
signal 'N$4x22'	'J1x22'	'4'\
	'CON1x22'	'4'\
;
change drill 125.984252;
hole (1340.000000 2875.000000);
change drill 125.984252;
hole (2265.000000 2875.000000);
change drill 125.984252;
hole (1340.000000 1650.000000);
change drill 125.984252;
hole (2240.000000 1650.000000);
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto31' 0.000000 (2400.000000 -100.000000) (2400.000000 3200.000000);
change size 40;
text 'V-Score' R180.000000 (2400.000000 -100.000000);
add 4P-2.0@SPCoast CON1x31 R270.000000 (3450.000000 600.000000);
add 4P-2.0@SPCoast CON2x31 R270.000000 (2575.000000 600.000000);
add RJ45-NO-SHIELD@SPCoast J1x31 R180.000000 (3004.000000 1271.000000);
add OSHW-LOGO-M@SPCoast U$1x31 R0.000000 (3000.000000 1375.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x31' 24.000000 (2580.000000 718.110236) (2580.000000 880.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x31' 24.000000 (2580.000000 880.000000) (2850.000000 1150.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x31' 24.000000 (2850.000000 1150.000000) (2950.000000 1150.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x31' 24.000000 (2950.000000 1150.000000) (2979.000000 1121.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x31' 24.000000 (2979.000000 1121.000000) (2979.000000 1021.000000);
change drill 27.559055;
via 'L6x31' 41.338583 round (2875.000000 649.467397);
change layer 1;
change style CONTINUOUS;
wire 'L6x31' 24.000000 (2875.000000 649.467397) (2599.999754 649.852854);
change layer 1;
change style CONTINUOUS;
wire 'L6x31' 24.000000 (2599.999754 649.852854) (2599.999877 649.922982);
change layer 1;
change style CONTINUOUS;
wire 'L6x31' 24.000000 (2570.000000 639.370079) (2599.999877 649.922982);
change layer 16;
change style CONTINUOUS;
wire 'L6x31' 24.000000 (2875.000000 649.467397) (2875.000000 650.000000);
change layer 16;
change style CONTINUOUS;
wire 'L6x31' 24.000000 (2875.000000 650.000000) (2929.000000 704.000000);
change layer 16;
change style CONTINUOUS;
wire 'L6x31' 24.000000 (2929.000000 704.000000) (2929.000000 921.000000);
change drill 27.559055;
via 'L7x31' 41.338583 round (2775.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'L7x31' 24.000000 (2879.000000 1021.000000) (2879.000000 858.142101);
change layer 16;
change width 24.000000;
change style CONTINUOUS;
arc 'L7x31' CCW (2876.071112 851.071112) (2861.928888 865.213091) (2879.000000 858.142101);
change layer 16;
change style CONTINUOUS;
wire 'L7x31' 24.000000 (2876.071112 851.071112) (2777.928888 752.928888);
change layer 16;
change width 24.000000;
change style CONTINUOUS;
arc 'L7x31' CCW (2777.928888 752.928888) (2792.071112 738.786909) (2775.000000 745.857899);
change layer 16;
change style CONTINUOUS;
wire 'L7x31' 24.000000 (2775.000000 745.857899) (2775.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'L7x31' 24.000000 (2600.000000 550.000000) (2775.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'L7x31' 24.000000 (2580.000000 560.629921) (2600.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'L8x31' 24.000000 (2829.000000 921.000000) (2677.928888 769.928888);
change layer 16;
change width 24.000000;
change style CONTINUOUS;
arc 'L8x31' CCW (2677.928888 769.928888) (2692.071112 755.786909) (2675.000000 762.857899);
change layer 16;
change style CONTINUOUS;
wire 'L8x31' 24.000000 (2675.000000 762.857899) (2675.000000 525.000000);
change layer 16;
change style CONTINUOUS;
wire 'L8x31' 24.000000 (2675.000000 525.000000) (2631.889764 481.889764);
change layer 16;
change style CONTINUOUS;
wire 'L8x31' 24.000000 (2631.889764 481.889764) (2570.000000 481.889764);
change layer 16;
change style CONTINUOUS;
wire 'N$1x31' 24.000000 (3179.000000 1021.000000) (3455.000000 745.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x31' 24.000000 (3455.000000 745.000000) (3455.000000 718.110236);
change layer 16;
change style CONTINUOUS;
wire 'N$2x31' 24.000000 (3129.000000 921.000000) (3410.629921 639.370079);
change layer 16;
change style CONTINUOUS;
wire 'N$2x31' 24.000000 (3410.629921 639.370079) (3445.000000 639.370079);
change layer 16;
change style CONTINUOUS;
wire 'N$3x31' 24.000000 (3079.000000 1021.000000) (3079.000000 850.142101);
change layer 16;
change width 24.000000;
change style CONTINUOUS;
arc 'N$3x31' CCW (3079.000000 850.142101) (3099.000000 850.142101) (3081.928888 843.071112);
change layer 16;
change style CONTINUOUS;
wire 'N$3x31' 24.000000 (3081.928888 843.071112) (3364.370079 560.629921);
change layer 16;
change style CONTINUOUS;
wire 'N$3x31' 24.000000 (3364.370079 560.629921) (3455.000000 560.629921);
change layer 16;
change style CONTINUOUS;
wire 'N$4x31' 24.000000 (3029.000000 921.000000) (3029.000000 796.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x31' 24.000000 (3029.000000 796.000000) (3343.110236 481.889764);
change layer 16;
change style CONTINUOUS;
wire 'N$4x31' 24.000000 (3343.110236 481.889764) (3445.000000 481.889764);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2400.000000 0.000000) (3600.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3600.000000 0.000000) (3600.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3600.000000 1500.000000) (2400.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2400.000000 1500.000000) (2400.000000 0.000000);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (3350.039370 330.000000) (3328.228346 213.188976);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (3428.669291 1024.370079) (3410.669291 919.370079);
change layer 52;
change style CONTINUOUS;
wire 70.000000 (2425.000000 970.000000) (3625.000000 855.000000);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (3130.000000 1010.000000) (3047.637795 236.062992);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (2670.000000 1080.000000) (2630.000000 220.000000);
change layer 52;
change style CONTINUOUS;
wire 70.000000 (2415.000000 430.000000) (3615.000000 315.000000);
change layer 51;
circle 24.000000 (2675.000000 450.000000) (2700.000000 450.000000);
change layer 51;
circle 24.000000 (3350.000000 450.000000) (3375.000000 450.000000);
change layer 51;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Signal Head' R0.000000 (2885.000000 230.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Breakout' R0.000000 (3035.000000 170.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'v3.1' R0.000000 (3400.000000 1195.000000);
change layer 52;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Made in the PCR, Coast Division, NMRA' MR0.000000 (3420.669291 1346.732283);
change layer 52;
change ratio 15;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'SP Coast' MR0.000000 (3013.062992 485.362205);
change layer 52;
change ratio 20;
change size 76.000000;
change font VECTOR;
change align bottom left;
text 'Breakout' MR0.000000 (3250.590551 1098.385827);
change layer 52;
change ratio 15;
change size 24.000000;
change font VECTOR;
change align bottom left;
text '.com' MR0.000000 (2884.362205 448.492126);
change layer 52;
change ratio 15;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'www.' MR0.000000 (2995.767717 536.787402);
change layer 52;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Model Railroading is fun!' MR0.000000 (3423.669291 49.452756);
change layer 52;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Go Bears!' MR100.000000 (3300.669291 419.370079);
change layer 52;
change ratio 20;
change size 86.000000;
change font VECTOR;
change align bottom left;
text 'Signal Head' MR0.000000 (3415.590551 1413.385827);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '2018-01' R0.000000 (3150.000000 45.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'SPCoast' R0.000000 (2600.000000 260.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '1-4' R0.000000 (3400.000000 860.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '5-8' R0.000000 (2550.000000 860.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' R0.000000 (2650.000000 45.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '+ Common +' R0.000000 (2800.000000 425.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Red' R0.000000 (2900.000000 550.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R0.000000 (2900.000000 650.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Green' R0.000000 (2900.000000 750.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A' R0.000000 (3400.000000 945.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B' R0.000000 (2550.000000 945.000000);
signal 'L5x31'	'J1x31'	'5'\
	'CON2x31'	'1'\
;
signal 'L6x31'	'J1x31'	'6'\
	'CON2x31'	'2'\
;
signal 'L7x31'	'J1x31'	'7'\
	'CON2x31'	'3'\
;
signal 'L8x31'	'J1x31'	'8'\
	'CON2x31'	'4'\
;
signal 'N$1x31'	'J1x31'	'1'\
	'CON1x31'	'1'\
;
signal 'N$2x31'	'J1x31'	'2'\
	'CON1x31'	'2'\
;
signal 'N$3x31'	'J1x31'	'3'\
	'CON1x31'	'3'\
;
signal 'N$4x31'	'J1x31'	'4'\
	'CON1x31'	'4'\
;
change drill 125.984252;
hole (2540.000000 1375.000000);
change drill 125.984252;
hole (3465.000000 1375.000000);
change drill 125.984252;
hole (2540.000000 150.000000);
change drill 125.984252;
hole (3440.000000 150.000000);
change layer 20;
change style CONTINUOUS;
set Wire_Bend 0;
wire 'BoardOutline' 10.000000 (0.000000 0.000000) (3600.000000 3000.000000) (0.000000 0.000000);
set Wire_Bend 2;
add 4P-2.0@SPCoast CON1x32 R270.000000 (3450.000000 2100.000000);
add 4P-2.0@SPCoast CON2x32 R270.000000 (2575.000000 2100.000000);
add RJ45-NO-SHIELD@SPCoast J1x32 R180.000000 (3004.000000 2771.000000);
add OSHW-LOGO-M@SPCoast U$1x32 R0.000000 (3000.000000 2875.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x32' 24.000000 (2580.000000 2218.110236) (2580.000000 2380.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x32' 24.000000 (2580.000000 2380.000000) (2850.000000 2650.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x32' 24.000000 (2850.000000 2650.000000) (2950.000000 2650.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x32' 24.000000 (2950.000000 2650.000000) (2979.000000 2621.000000);
change layer 16;
change style CONTINUOUS;
wire 'L5x32' 24.000000 (2979.000000 2621.000000) (2979.000000 2521.000000);
change drill 27.559055;
via 'L6x32' 41.338583 round (2875.000000 2149.467397);
change layer 1;
change style CONTINUOUS;
wire 'L6x32' 24.000000 (2875.000000 2149.467397) (2599.999754 2149.852854);
change layer 1;
change style CONTINUOUS;
wire 'L6x32' 24.000000 (2599.999754 2149.852854) (2599.999877 2149.922982);
change layer 1;
change style CONTINUOUS;
wire 'L6x32' 24.000000 (2570.000000 2139.370079) (2599.999877 2149.922982);
change layer 16;
change style CONTINUOUS;
wire 'L6x32' 24.000000 (2875.000000 2149.467397) (2875.000000 2150.000000);
change layer 16;
change style CONTINUOUS;
wire 'L6x32' 24.000000 (2875.000000 2150.000000) (2929.000000 2204.000000);
change layer 16;
change style CONTINUOUS;
wire 'L6x32' 24.000000 (2929.000000 2204.000000) (2929.000000 2421.000000);
change drill 27.559055;
via 'L7x32' 41.338583 round (2775.000000 2050.000000);
change layer 16;
change style CONTINUOUS;
wire 'L7x32' 24.000000 (2879.000000 2521.000000) (2879.000000 2358.142101);
change layer 16;
change width 24.000000;
change style CONTINUOUS;
arc 'L7x32' CCW (2876.071112 2351.071112) (2861.928888 2365.213091) (2879.000000 2358.142101);
change layer 16;
change style CONTINUOUS;
wire 'L7x32' 24.000000 (2876.071112 2351.071112) (2777.928888 2252.928888);
change layer 16;
change width 24.000000;
change style CONTINUOUS;
arc 'L7x32' CCW (2777.928888 2252.928888) (2792.071112 2238.786909) (2775.000000 2245.857899);
change layer 16;
change style CONTINUOUS;
wire 'L7x32' 24.000000 (2775.000000 2245.857899) (2775.000000 2050.000000);
change layer 1;
change style CONTINUOUS;
wire 'L7x32' 24.000000 (2600.000000 2050.000000) (2775.000000 2050.000000);
change layer 1;
change style CONTINUOUS;
wire 'L7x32' 24.000000 (2580.000000 2060.629921) (2600.000000 2050.000000);
change layer 16;
change style CONTINUOUS;
wire 'L8x32' 24.000000 (2829.000000 2421.000000) (2677.928888 2269.928888);
change layer 16;
change width 24.000000;
change style CONTINUOUS;
arc 'L8x32' CCW (2677.928888 2269.928888) (2692.071112 2255.786909) (2675.000000 2262.857899);
change layer 16;
change style CONTINUOUS;
wire 'L8x32' 24.000000 (2675.000000 2262.857899) (2675.000000 2025.000000);
change layer 16;
change style CONTINUOUS;
wire 'L8x32' 24.000000 (2675.000000 2025.000000) (2631.889764 1981.889764);
change layer 16;
change style CONTINUOUS;
wire 'L8x32' 24.000000 (2631.889764 1981.889764) (2570.000000 1981.889764);
change layer 16;
change style CONTINUOUS;
wire 'N$1x32' 24.000000 (3179.000000 2521.000000) (3455.000000 2245.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x32' 24.000000 (3455.000000 2245.000000) (3455.000000 2218.110236);
change layer 16;
change style CONTINUOUS;
wire 'N$2x32' 24.000000 (3129.000000 2421.000000) (3410.629921 2139.370079);
change layer 16;
change style CONTINUOUS;
wire 'N$2x32' 24.000000 (3410.629921 2139.370079) (3445.000000 2139.370079);
change layer 16;
change style CONTINUOUS;
wire 'N$3x32' 24.000000 (3079.000000 2521.000000) (3079.000000 2350.142101);
change layer 16;
change width 24.000000;
change style CONTINUOUS;
arc 'N$3x32' CCW (3079.000000 2350.142101) (3099.000000 2350.142101) (3081.928888 2343.071112);
change layer 16;
change style CONTINUOUS;
wire 'N$3x32' 24.000000 (3081.928888 2343.071112) (3364.370079 2060.629921);
change layer 16;
change style CONTINUOUS;
wire 'N$3x32' 24.000000 (3364.370079 2060.629921) (3455.000000 2060.629921);
change layer 16;
change style CONTINUOUS;
wire 'N$4x32' 24.000000 (3029.000000 2421.000000) (3029.000000 2296.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x32' 24.000000 (3029.000000 2296.000000) (3343.110236 1981.889764);
change layer 16;
change style CONTINUOUS;
wire 'N$4x32' 24.000000 (3343.110236 1981.889764) (3445.000000 1981.889764);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2400.000000 1500.000000) (3600.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3600.000000 1500.000000) (3600.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3600.000000 3000.000000) (2400.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2400.000000 3000.000000) (2400.000000 1500.000000);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (3350.039370 1830.000000) (3328.228346 1713.188976);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (3428.669291 2524.370079) (3410.669291 2419.370079);
change layer 52;
change style CONTINUOUS;
wire 70.000000 (2425.000000 2470.000000) (3625.000000 2355.000000);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (3130.000000 2510.000000) (3047.637795 1736.062992);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (2670.000000 2580.000000) (2630.000000 1720.000000);
change layer 52;
change style CONTINUOUS;
wire 70.000000 (2415.000000 1930.000000) (3615.000000 1815.000000);
change layer 51;
circle 24.000000 (2675.000000 1950.000000) (2700.000000 1950.000000);
change layer 51;
circle 24.000000 (3350.000000 1950.000000) (3375.000000 1950.000000);
change layer 51;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Signal Head' R0.000000 (2885.000000 1730.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Breakout' R0.000000 (3035.000000 1670.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'v3.1' R0.000000 (3400.000000 2695.000000);
change layer 52;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Made in the PCR, Coast Division, NMRA' MR0.000000 (3420.669291 2846.732283);
change layer 52;
change ratio 15;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'SP Coast' MR0.000000 (3013.062992 1985.362205);
change layer 52;
change ratio 20;
change size 76.000000;
change font VECTOR;
change align bottom left;
text 'Breakout' MR0.000000 (3250.590551 2598.385827);
change layer 52;
change ratio 15;
change size 24.000000;
change font VECTOR;
change align bottom left;
text '.com' MR0.000000 (2884.362205 1948.492126);
change layer 52;
change ratio 15;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'www.' MR0.000000 (2995.767717 2036.787402);
change layer 52;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Model Railroading is fun!' MR0.000000 (3423.669291 1549.452756);
change layer 52;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Go Bears!' MR100.000000 (3300.669291 1919.370079);
change layer 52;
change ratio 20;
change size 86.000000;
change font VECTOR;
change align bottom left;
text 'Signal Head' MR0.000000 (3415.590551 2913.385827);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '2018-01' R0.000000 (3150.000000 1545.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'SPCoast' R0.000000 (2600.000000 1760.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '1-4' R0.000000 (3400.000000 2360.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '5-8' R0.000000 (2550.000000 2360.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' R0.000000 (2650.000000 1545.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '+ Common +' R0.000000 (2800.000000 1925.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Red' R0.000000 (2900.000000 2050.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R0.000000 (2900.000000 2150.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Green' R0.000000 (2900.000000 2250.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A' R0.000000 (3400.000000 2445.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B' R0.000000 (2550.000000 2445.000000);
signal 'L5x32'	'J1x32'	'5'\
	'CON2x32'	'1'\
;
signal 'L6x32'	'J1x32'	'6'\
	'CON2x32'	'2'\
;
signal 'L7x32'	'J1x32'	'7'\
	'CON2x32'	'3'\
;
signal 'L8x32'	'J1x32'	'8'\
	'CON2x32'	'4'\
;
signal 'N$1x32'	'J1x32'	'1'\
	'CON1x32'	'1'\
;
signal 'N$2x32'	'J1x32'	'2'\
	'CON1x32'	'2'\
;
signal 'N$3x32'	'J1x32'	'3'\
	'CON1x32'	'3'\
;
signal 'N$4x32'	'J1x32'	'4'\
	'CON1x32'	'4'\
;
change drill 125.984252;
hole (2540.000000 2875.000000);
change drill 125.984252;
hole (3465.000000 2875.000000);
change drill 125.984252;
hole (2540.000000 1650.000000);
change drill 125.984252;
hole (3440.000000 1650.000000);
window fit;
ratsnest;
disp -25;
display -25;
display -26;
display -27;
display -28;
display -37;
display -38;
